1: PICADIRI STUDIO - FastAPI 硫붿씤 ?쒕쾭
2: YouTube ?곸긽 ?먮룞???쒖옉 ?뚮옯??(Python 湲곕컲)
47: # Helper: ?꾨줈?앺듃蹂?異쒕젰 ?대뜑 ?앹꽦
50: ?꾨줈?앺듃 ID瑜?湲곕컲?쇰줈 '?꾨줈?앺듃紐??좎쭨' ?뺤떇???대뜑瑜??앹꽦?섍퀬 寃쎈줈瑜?諛섑솚?⑸땲??
56: # ?대뜑紐??앹꽦 (?꾨줈?앺듃紐?+ ?앹꽦?쇱옄 YYYYMMDD)
57: # ?덉쟾???뚯씪紐낆쓣 ?꾪빐 怨듬갚/?뱀닔臾몄옄 泥섎━
60: # ?좎쭨???ㅻ뒛 ?좎쭨 湲곗? (?먮뒗 ?꾨줈?앺듃 ?앹꽦?? ?ъ슜???붿껌? '?좎쭨' ?뺤떇)
61: # 蹂댄넻 ?묒뾽???섑뻾?섎뒗 '?ㅻ뒛' ?좎쭨媛 ?곸젅??
65: # ?꾩껜 寃쎈줈
69: # ???묎렐 寃쎈줈 (static mount 湲곗?)
70: # config.OUTPUT_DIR媛 base?대?濡?relative path ?꾩슂
76: # FastAPI ???앹꽦
78: title="?쇱뭅?붾━?ㅽ뒠?붿삤",
79: description="AI 湲곕컲 YouTube ?곸긽 ?먮룞???쒖옉 ?뚮옯??",
83: # CORS ?ㅼ젙
92: # ?쒗뵆由?諛??뺤쟻 ?뚯씪
146: # output ?대뜑
150: # uploads ?대뜑 (?명듃濡????낅줈?쒖슜)
156: """???쒖옉 ???ㅽ뻾 (DB 珥덇린??諛?留덉씠洹몃젅?댁뀡)"""
170: # Pydantic 紐⑤뜽
173: # ?ㅽ???留ㅽ븨
207: voice_map: Optional[Dict[str, str]] = {}  # { "泥좎닔": "voice_id_1" }
338: credentials_path: Optional[str] = None # credentials_path 異붽?
349: # ============ ?숈뒿 ?쒖뒪??諛깃렇?쇱슫???쒖뒪??============
351: """諛깃렇?쇱슫?쒖뿉??遺꾩꽍 寃곌낵瑜?湲곕컲?쇰줈 吏??異붿텧 諛????""
373: # ?섏씠吏 ?쇱슦??
382: "title": "二쇱젣 李얘린"
391: "title": "???꾨줈?앺듃"
400: "title": "?蹂?湲고쉷"
409: "title": "?蹂??앹꽦"
418: "title": "?대?吏 ?앹꽦"
427: "title": "?숈쁺???앹꽦"
436: "title": "TTS ?앹꽦"
516: # API: ?꾨줈?앺듃 愿由?(紐⑤뱢???꾨즺)
582: raise HTTPException(400, "?蹂몄쓣 李얠쓣 ???놁뒿?덈떎")
621: return {"scene_count": scene_count, "reason": "AI ?먮룞 遺꾩꽍"}
624: return {"scene_count": 10, "reason": "湲곕낯媛?}
628: raise HTTPException(500, f"遺꾩꽍 ?ㅽ뙣: {str(e)}")
633: """?蹂?湲곕컲 ?대?吏 ?꾨＼?꾪듃 ?앹꽦 (Only Prompts)"""
697: raise HTTPException(500, "?꾨＼?꾪듃 ?앹꽦 ?ㅽ뙣 (Gemini returned empty)")
721: """?蹂?湲곕컲 ?대?吏 ?꾨＼?꾪듃 ?앹꽦 諛??쇨큵 ?대?吏 ?앹꽦 (Longform & Shorts)"""
722: # 1. ?蹂?議고쉶 (Longform ?곗꽑, ?놁쑝硫?Shorts ?뺤씤)
731: # Longform ?蹂몄씠 ?놁쑝硫?Shorts ?蹂??뺤씤
734: # Shorts ?곗씠?곗뿉???띿뒪??異붿텧 (Narrations/Dialogue concatenating)
754: raise HTTPException(400, "?蹂몄씠 ?놁뒿?덈떎. 癒쇱? ?蹂?Longform ?먮뒗 Shorts)???앹꽦?댁＜?몄슂.")
756: # 2. ?꾨＼?꾪듃 ?앹꽦 (Gemini)
761: raise HTTPException(500, "?대?吏 ?꾨＼?꾪듃 ?앹꽦 ?ㅽ뙣")
763: # 3. ?대?吏 ?쇨큵 ?앹꽦 (Imagen 3) - 蹂묐젹 泥섎━
783: print(f"?대?吏 ?앹꽦 ?ㅽ뙣 (Scene {p.get('scene_number')}): {e}")
787: print(f"?렓 [Main] ?대?吏 蹂묐젹 ?앹꽦 ?쒖옉: {len(prompts)}媛?..")
791: # 4. DB ???
800: """?몃? TTS ?ㅻ뵒???뚯씪 ?낅줈??諛????""
802: # 1. 異쒕젰 寃쎈줈 ?뺣낫
805: # 2. ?뚯씪紐??앹꽦 (tts_ext_timestamp.mp3)
813: # 3. ???
818: # 4. DB ?낅뜲?댄듃 (TTS 寃곌낵濡??깅줉)
829: """?대?吏 ?꾨＼?꾪듃 ???""
835: """?대?吏 ?꾨＼?꾪듃 議고쉶"""
846: """[Wan 2.2] ?뱀젙 ?λ㈃??鍮꾨뵒?ㅻ줈 蹂??(Motion)"""
847: # 1. API ???뺤씤
849: raise HTTPException(400, "Replicate API Key媛 ?ㅼ젙?섏? ?딆븯?듬땲??")
851: # 2. ?대?吏 ?꾨＼?꾪듃 ?뺣낫 議고쉶
856: raise HTTPException(404, "?대떦 ?λ㈃???대?吏瑜?李얠쓣 ???놁뒿?덈떎.")
860: # 3. 濡쒖뺄 ?뚯씪 寃쎈줈 蹂??
866: # 留뚯빟 ?몃? URL?대씪硫??ㅼ슫濡쒕뱶 ?꾩슂?????덉쓬.
867: # ?꾩옱??濡쒖뺄 ?앹꽦 ?대?吏留?吏?먰븳?ㅺ퀬 媛?뺥븯?? ?꾩슂??泥섎━
868: raise HTTPException(400, "?몃? URL ?대?吏???꾩쭅 吏?먰븯吏 ?딆뒿?덈떎.")
870: # ?뱀떆 紐⑤? ?ㅻⅨ 寃쎈줈
874: raise HTTPException(404, f"?대?吏 ?뚯씪??李얠쓣 ???놁뒿?덈떎: {image_abs_path}")
876: # 4. Replicate ?몄텧 (鍮꾨룞湲?
878: # Prompt 蹂댁젙
881: # 鍮꾨뵒???앹꽦
884: prompt=motion_prompt[:1000], # 湲몄씠 ?쒗븳 ?덉쟾?μ튂
889: # 5. 寃곌낵 ???
899: # 6. DB ?낅뜲?댄듃
906: raise HTTPException(500, f"鍮꾨뵒???앹꽦 ?ㅽ뙣: {str(e)}")
910: """TTS ?뺣낫 ???""
917: """TTS ?뺣낫 議고쉶"""
922: """硫뷀??곗씠?????""
928: """硫뷀??곗씠??議고쉶"""
933: """?몃꽕???꾩씠?붿뼱 諛??ㅼ젙 ???""
939: """?몃꽕???꾩씠?붿뼱 議고쉶"""
946: """?명듃濡?諛곌꼍) ?숈쁺???낅줈??諛????""
948: # 1. 異쒕젰 寃쎈줈 ?뺣낫
951: # 2. ?뚯씪紐??앹꽦 (intro_timestamp.mp4)
959: # 3. ???
964: # 4. DB ?낅뜲?댄듃 (background_video_url ?ㅼ젙???ъ슜?섏뿬 ?명듃濡?諛곌꼍?쇰줈 吏??
965: # intro_video_path?먮룄 ??ν븯???뚮뜑留????욎そ???먮룞 ?쎌엯?섎룄濡???
968: # video_path??'?앹꽦?? 寃곌낵臾쇱씪 ???덉쑝誘濡?null濡?由ъ뀑?섏뿬 ?낅줈?쒕맂 ?곸긽???곗꽑?쒗븯寃???
978: """?쇱툩 ???""
987: """?쇱툩 議고쉶"""
990: # ?꾨줈?앺듃 ?듭떖 ?ㅼ젙 (10媛吏 ?붿냼)
998: """?꾨줈?앺듃 ?듭떖 ?ㅼ젙 ???""
1008: print(f"?봽 Synced {len(global_updates)} settings to Global (Project 1)")
1017: """?꾨줈?앺듃 ?듭떖 ?ㅼ젙 議고쉶"""
1022: """?⑥씪 ?ㅼ젙 ?낅뜲?댄듃"""
1023: # ?レ옄 蹂??
1034: print(f"?봽 Synced '{key}' to Global (Project 1)")
1037: raise HTTPException(400, f"?좏슚?섏? ?딆? ?ㅼ젙 ?? {key}")
1042: """?먮쭑 ?ㅽ???湲곕낯媛?議고쉶"""
1047: """?먮쭑 ?ㅽ???湲곕낯媛????""
1053: # API: ?곹깭 ?뺤씤
1058: """?쒕쾭 ?곹깭 ?뺤씤"""
1072: # API: API ??愿由?
1083: """API ???곹깭 議고쉶 (留덉뒪??"""
1088: """API ?????""
1110: "message": f"{len(updated)}媛쒖쓽 API ?ㅺ? ??λ릺?덉뒿?덈떎"
1115: # API: 湲濡쒕쾶 ?ㅼ젙 愿由?
1120: """湲濡쒕쾶 ?ㅼ젙 議고쉶"""
1139: """湲濡쒕쾶 ?ㅼ젙 ???""
1151: """YouTube 寃??""
1179: """?좏뒠釉??먰겢由??먮룞 ?낅줈??(?곸긽 + 硫뷀??곗씠??+ ?몃꽕??"""
1182: # 1. ?곗씠??議고쉶
1188: raise HTTPException(404, "?꾨줈?앺듃 ?뺣낫瑜?李얠쓣 ???놁뒿?덈떎.")
1190: # 2. ?뚯씪 寃쎈줈 諛?硫뷀??곗씠??以鍮?
1193: raise HTTPException(400, "?뚮뜑留곷맂 ?곸긽 ?뚯씪 ?뺣낫媛 ?놁뒿?덈떎.")
1195: # ??寃쎈줈 (/output/folder/file.mp4) -> ?덈? 寃쎈줈 蹂??
1201: raise HTTPException(400, f"?곸긽 ?뚯씪??李얠쓣 ???놁뒿?덈떎: {os.path.basename(video_path)}")
1203: # 硫뷀??곗씠??(??λ맂 寃??놁쑝硫?湲곕낯媛??ъ슜)
1211: title = titles[0] # 泥?踰덉㎏ 異붿쿇 ?쒕ぉ ?ъ슜
1215: # 3. ?낅줈???섑뻾
1222: privacy_status="private" # 湲곕낯? 鍮꾧났媛?(?ъ슜?먭? 寃????怨듦컻 ?꾪솚)
1227: raise Exception("?낅줈???묐떟??鍮꾨뵒??ID媛 ?놁뒿?덈떎.")
1229: # 4. ?몃꽕???ㅼ젙 (?덈뒗 寃쎌슦)
1232: # ??寃쎈줈 (/output/file.png) -> ?덈? 寃쎈줈 蹂??
1239: # 5. ?곹깭 ?낅뜲?댄듃 (鍮꾨뵒??ID ???
1242: db.update_project_setting(project_id, 'is_published', 0) # ?꾩쭅 鍮꾧났媛??곹깭?대?濡?0
1252: raise HTTPException(500, f"?낅줈??以??ㅻ쪟 諛쒖깮: {str(e)}")
1256: """?좏뒠釉??곸긽??'怨듦컻(public)' ?곹깭濡??꾪솚"""
1261: raise HTTPException(400, "?낅줈?쒕맂 ?곸긽??ID瑜?李얠쓣 ???놁뒿?덈떎. 癒쇱? ?낅줈?쒕? 吏꾪뻾??二쇱꽭??")
1268: # ?곹깭 ?낅뜲?댄듃
1271: return {"status": "ok", "message": "?곸긽??怨듦컻 ?곹깭濡??꾪솚?섏뿀?듬땲??"}
1274: raise HTTPException(500, f"怨듦컻 ?꾪솚 以??ㅻ쪟 諛쒖깮: {str(e)}")
1279: """YouTube ?곸긽 ?곸꽭 ?뺣낫"""
1296: """YouTube ?볤? 議고쉶"""
1315: """YouTube 梨꾨꼸 ?뺣낫"""
1336: """?좏깮???곸긽 ?쇨큵 遺꾩꽍 諛??쒗듃 ?앹꽦"""
1338: raise HTTPException(400, "?대뜑紐낃낵 ?곸긽 紐⑸줉? ?꾩닔?낅땲??")
1340: # 1. ?대뜑 ?앹꽦
1349: # 2. 媛??곸긽 遺꾩꽍 (蹂묐젹 泥섎━ 沅뚯옣?섏?留? Rate Limit 怨좊젮?섏뿬 ?쒖감 or ?몃쭏?ъ뼱)
1350: # ?쇰떒 ?쒖감 泥섎━濡??덉젙???뺣낫 (Gemini Rate Limit)
1356: # 遺꾩꽍 ?붿껌
1359: # 寃곌낵 ?뺣━
1366: "Success Factor": analysis.get('success_factor', '遺꾩꽍 ?ㅽ뙣'),
1373: # 3. CSV/Excel ???
1386: # ???묎렐 寃쎈줈 (static serving ?ㅼ젙 ?꾩슂, ?꾩옱 output_dir媛 static?몄? ?뺤씤)
1418: "title": "遺꾩꽍 ??μ냼",
1425: """output/analysis ?대뜑 ?댁쓽 ?섏쐞 ?대뜑 紐⑸줉 諛섑솚"""
1445: """?대뜑 ?댁쓽 泥?踰덉㎏ ?묒?/CSV ?뚯씪 ?댁슜???뚯떛?섏뿬 諛섑솚"""
1448: return {"error": "?대뜑瑜?李얠쓣 ???놁뒿?덈떎."}
1459: return {"error": "遺꾩꽍 ?뚯씪???놁뒿?덈떎.", "data": []}
1472: return {"error": "Excel ?뚯씪???쎌쑝?ㅻ㈃ pandas 紐⑤뱢???꾩슂?⑸땲??"}
1490: return {"error": f"?뚯씪 ?쎄린 ?ㅽ뙣: {str(e)}"}
1504: script_style: Optional[str] = "story" # 湲곕낯媛? ?쏅궇 ?댁빞湲?
1508: """?蹂?援ъ“ ?앹꽦 (以묐났 諛⑹? ?곸슜)"""
1510: # 1. 理쒓렐 ?꾨줈?앺듃 議고쉶
1514: # [NEW] ?ㅽ????꾨＼?꾪듃 媛?몄삤湲?
1527: # [NEW] 遺꾩꽍 ?곗씠??援ъ꽦 (?곸긽 ?댁슜???꾨땶 ?뺤떇/?ㅽ????숈뒿??
1528: # ?꾨줈?앺듃 ID媛 ?덉쑝硫?DB?먯꽌 湲곗〈 遺꾩꽍 寃곌낵瑜?媛?몄샂
1533: # Gemini媛 ?レ옄瑜??쒓컙?쇰줈 ?몄떇?섎룄濡??⑥쐞 異붽?
1534: duration_str = f"{req.duration}珥?
1545: # [NEW] ?꾩쟻 吏??(Knowledge) 媛?몄삤湲?
1548: # 3. Gemini ?몄텧
1566: return {"status": "error", "error": f"?쒕쾭 ?대? ?ㅻ쪟: {str(e)}"}
1570: """Gemini ?띿뒪???앹꽦"""
1593: """?蹂?援ъ“ 議고쉶"""
1596: # 404媛 ?꾨땲??鍮?媛앹껜 諛섑솚 (?꾨줎?몄뿏??泥섎━ ?⑹씠??
1602: """?蹂?援ъ“ ???""
1604: # Pydantic 紐⑤뜽??dict濡?蹂??
1629: """鍮꾨뵒??醫낇빀 遺꾩꽍 (?볤? + ?먮쭑)"""
1630: # 1. ?볤? 媛?몄삤湲?
1631: comments_data = await youtube_comments(req.video_id, 50) # ?곸쐞 50媛쒕쭔
1641: # 2. Gemini Service瑜??듯빐 遺꾩꽍 ?섑뻾
1650: # 遺꾩꽍 寃곌낵??sentiment媛 ?녾굅???먮윭媛 ?덈뒗 寃쎌슦 泥섎━
1657: print(f"遺꾩꽍 ?ㅽ뙣: {e}")
1667: """TTS ?뚯꽦 ?앹꽦"""
1673: # Provider蹂??뺤옣???ㅼ젙
1674: # [FIX] Gemini???꾩옱 EdgeTTS(mp3)濡?fallback?섎?濡?mp3 ?ъ슜
1678: output_path = None # 珥덇린??
1680: # ?꾨줈?앺듃 ID媛 ?덉쑝硫??꾩슜 ?대뜑 ?ъ슜
1683: # ?쒕퉬??tts_service)媛 output_dir瑜??숈쟻?쇰줈 諛쏆븘????
1684: # ?섏?留?tts_service??init?먯꽌 output_dir瑜?怨좎젙??
1685: # ?뚯씪紐낆뿉 ?덈? 寃쎈줈瑜??섍꺼二쇰㈃ os.path.join?먯꽌 臾댁떆?섎뒗 ?뱀꽦???댁슜?섍굅??
1686: # ?쒕퉬?ㅻ? ?섏젙?댁빞 ??
1687: # tts_service??硫붿꽌?쒕뱾??filename留?諛쏄퀬 ?대??먯꽌 join??
1688: # -> tts_service 硫붿꽌???몄텧 ??filename ?몄옄??'?덈? 寃쎈줈'瑜??섍린硫?
1689: # os.path.join(base, absolute) -> absolute媛 ??(Windows/Linux 怨듯넻)
1690: # ?뚯뒪???꾩슂?섏?留?Python os.path.join ?ㅽ럺???먮쾲吏??몄옄媛 ?덈?寃쎈줈硫??욌?遺?臾댁떆??
1691: # ?곕씪??filename??full path瑜??섍린硫???
1701: # 硫??蹂댁씠??紐⑤뱶 泥섎━
1704: # 1. ?띿뒪???뚯떛 (Frontend? ?숈씪??濡쒖쭅: "?대쫫: ???)
1708: # ?뺢퇋?? "?대쫫: ??? (留덊겕?ㅼ슫 湲고샇, 愿꾪샇, 怨듬갚 ?깆뿉 ?좎뿰?섍쾶 ???
1709: # 1. ?욌뮘 留덊겕?ㅼ슫湲고샇/愿꾪샇 ?덉슜: ^\s*[\*\_\[\(]*
1710: # 2. ?붿옄 ?대쫫 罹≪쿂: ([^\s:\[\(\*\_]+)
1711: # 3. ?ㅼそ 湲고샇 諛?吏臾??듭뀡): [\*\_\]\)]*[ \t]*(?:\([^)]*\))?[ \t]*
1712: # 4. 援щ텇??諛???? [:竊?[ \t]*(.*)
1714: pattern = re.compile(r'^\s*[\*\_\[\(]*([^\s:\[\(\*\_]+)[\*\_\]\)]*[ \t]*(?:\([^)]*\))?[ \t]*[:竊?[ \t]*(.*)')
1719: # ?뚯씪紐낆쓣 ?꾪븳 ??꾩뒪?ы봽
1722: # ?쇱씤蹂??뚯떛 諛?洹몃９??
1726: # ?덈줈???붿옄 ?깆옣 -> ?댁쟾 泥?겕 ???
1733: # 諛깆뿏?쒖뿉?쒕룄 ?붿옄 ?대쫫?먯꽌 ?뱀닔湲고샇 2李??뺤?
1739: # ?붿옄 ?놁쓬 -> ?댁쟾 ?붿옄???댁뼱??異붽? (?놁쑝硫?default)
1742: # 留덉?留?泥?겕 泥섎━
1749: # 2. ?멸렇癒쇳듃蹂??ㅻ뵒???앹꽦 (?숈떆 ?앹꽦 媛쒖닔 ?쒗븳)
1751: semaphore = asyncio.Semaphore(10) # 理쒕? 10媛??숈떆 ?붿껌
1758: # 15,000???蹂몄쓽 寃쎌슦 ?섎갚 媛쒖쓽 ?멸렇癒쇳듃媛 ?섏삱 ???덉쑝誘濡?濡쒓렇 異쒕젰
1760: print(f"?럺截?[Main] TTS ?멸렇癒쇳듃 ?앹꽦 以?.. ({idx+1}/{len(segments)})")
1762: # ?붿옄蹂?紐⑹냼由?寃곗젙
1766: # [ROBUSTNESS] '湲곕낯 ?ㅼ젙 ?곕쫫' ?깆쓽 鍮꾩뼱?덈뒗 媛?泥섎━
1785: print(f"?럺截?[Main] 硫?곕낫?댁뒪 TTS 蹂묐젹 ?앹꽦 ?쒖옉 (珥?{len(segments)}媛? ?숈떆 10媛??쒗븳)...")
1790: # 3. ?ㅻ뵒???⑹튂湲?
1792: print(f"?봽 [Main] ?ㅻ뵒???뚯씪 蹂묓빀 ?쒖옉 ({len(audio_files)}媛?...")
1795: # Blocking IO/Processing??ThreadPool?먯꽌 ?ㅽ뻾
1805: # ffmpeg 寃쎈줈 紐낆떆???ㅼ젙 (Windows WinError 2 諛⑹?)
1808: # AudioSegment.ffmpeg = ffmpeg_exe # ?쇰? 踰꾩쟾 ?명솚??
1822: print(f"??[Main] pydub?쇰줈 ?ㅻ뵒??蹂묓빀 ?꾨즺: {result_filename}")
1826: print(f"?좑툘 pydub 蹂묓빀 ?ㅽ뙣 ({pydub_err}), MoviePy濡??ъ떆?꾪빀?덈떎.")
1861: print(f"??[Main] MoviePy濡??ㅻ뵒??蹂묓빀 ?꾨즺: {result_filename}")
1867: print(f"??[Main] MoviePy 蹂묓빀 ?ㅽ뙣: {e}")
1873: # ?꾩떆 ?뚯씪 ??젣
1878: return {"status": "error", "error": "?ㅻ뵒??蹂묓빀 ?ㅽ뙣 (Pydub 諛?MoviePy 紐⑤몢 ?ㅽ뙣)"}
1880: return {"status": "error", "error": "?앹꽦???ㅻ뵒???멸렇癒쇳듃媛 ?놁뒿?덈떎."}
1883: # ?쇰컲(?⑥씪) 紐⑤뱶 泥섎━
1912: # 怨듯넻: DB ???諛?由ы꽩 泥섎━
1913: # DB ???(?꾨줈?앺듃? ?곌껐)
1951: # [FIX] ?먮쭑 ?앹꽦???꾪빐 TTS ?낅젰 ?띿뒪?몃? ?꾨줈?앺듃 ?ㅼ젙(script)?????
1957: print(f"TTS DB ????ㅽ뙣: {db_e}")
1959: # URL ?앹꽦
1978: """?쒗뵆由??대?吏 ?낅줈??(9:16 ?ㅻ쾭?덉씠)"""
1980: # public/templates ?대뜑
1984: # ?덉쟾???뚯씪紐?
1988: # ???
1993: # DB ?낅뜲?댄듃 (Global Setting assumes project_id=1 for defaults or handle strictly)
2026: """?쒗뵆由??대?吏 ??젣"""
2035: """API ???ㅼ젙 ?곹깭 議고쉶"""
2040: """API ?????""
2064: """?쒕쾭 ?곹깭 諛?API ?곌껐 ?뺤씤"""
2080: """?꾩껜 ?ㅼ젙 濡쒕뱶 (湲곕낯 ?꾨줈?앺듃 ID=1 湲곗?)"""
2089: "news": "?댁뒪 ?ㅽ????꾨＼?꾪듃...",
2090: "story": "?쏅궇 ?댁빞湲??ㅽ???..",
2091: "senior_story": "?쒕땲???ъ뿰 ?ㅽ???.."
2118: """?꾩껜 ?ㅼ젙 ???(湲곕낯 ?꾨줈?앺듃 ID=1 湲곗?)"""
2157: """?⑥씪 ?ㅼ젙 ?낅뜲?댄듃 (Patch)"""
2166: """?꾨줈?앺듃 ?ㅼ젙 ?쇨큵 ???(?먮쭑 ?ㅽ?????"""
2177: """?ъ슜 媛?ν븳 TTS ?뚯꽦 紐⑸줉"""
2217: # API: ?먮쭑 (Subtitle)
2232: # API: ?대?吏 ?앹꽦 (Gemini Imagen 3)
2237: aspect_ratio: str = "9:16"  # ?륂뤌 ?꾩슜 (9:16)
2241: """AI ?몃꽕??臾멸뎄 ?앹꽦 ?붿껌"""
2265: color_end: Optional[str] = None # 洹몃씪?붿뼵?????됱긽 (?놁쑝硫??⑥깋)
2267: opacity_end: Optional[float] = None # 洹몃씪?붿뼵?????щ챸??(?놁쑝硫?opacity? ?숈씪)
2280: background_path: Optional[str] = None # 湲곗〈 ?대?吏 ?ъ슜 ??寃쎈줈
2303: """?몃꽕???ㅽ????섑뵆 ?대?吏 ?낅줈??""
2305: # ?붾젆?좊━ ?앹꽦
2309: # ?뚯씪 ???(?뺤옣???좎? ?먮뒗 png濡??듭씪)
2310: # ?щ윭 ?뺤옣??吏?먯쓣 ?꾪빐 ?뚯씪紐낆뿉 ?뺤옣???ы븿?댁꽌 ???異붿쿇?섏?留?
2311: # ?쎌쓣 ???몄쓽瑜??꾪빐 png濡?蹂?섑븯嫄곕굹 style_key.* 濡?寃?됲빐????
2312: # ?몄쓽????λ맂 ?뚯씪紐낆쓣 {style_key}.png 濡?怨좎젙 (?꾨줎?몄뿉??蹂?섑빐二쇨굅???ш린??蹂??
2313: # ?ш린?쒕뒗 ?먮낯 ?뺤옣?먮? ?ъ슜?섎릺, ?쎌쓣??glob?쇰줈 李얜뒗 諛⑹떇 ?ъ슜
2316: filename = f"{style_key}.{ext}" # ??뼱?곌린
2319: # 湲곗〈 ?ㅻⅨ ?뺤옣???뚯씪 ??젣 (以묐났 諛⑹?)
2337: """?蹂?湲곕컲 AI ?몃꽕???꾪궧 臾멸뎄 ?먮룞 ?앹꽦"""
2339: # 1. ?꾨줈?앺듃 ?곗씠??媛?몄삤湲?
2342: return {"status": "error", "error": "?꾨줈?앺듃瑜?李얠쓣 ???놁뒿?덈떎"}
2344: # 2. ?蹂?媛?몄삤湲?(scripts ?뚯씠釉?諛?project_settings ?숈떆 ?뺤씤)
2349: return {"status": "error", "error": f"?蹂몄씠 ?놁뒿?덈떎. 癒쇱? ?蹂몄쓣 ?묒꽦?댁＜?몄슂. (PID: {req.project_id})"}
2351: # 3. ?꾨줈?앺듃 ?ㅼ젙?먯꽌 ?대?吏 ?ㅽ???媛?몄삤湲?(?곕룞)
2355: # 4. AI ?꾨＼?꾪듃 ?앹꽦
2358: # ?蹂몄씠 ?덈Т 湲몃㈃ ?욌?遺꾨쭔 ?ъ슜 (?좏겙 ?덉빟)
2364: image_style=image_style or '(?놁쓬)',
2368: # 5. Gemini ?몄텧
2391: # 6. JSON ?뚯떛
2405: return {"status": "error", "error": "AI ?묐떟?먯꽌 JSON??李얠쓣 ???놁뒿?덈떎"}
2415: """?몃꽕??諛곌꼍 ?대?吏留??앹꽦 (?띿뒪???놁쓬)"""
2417: raise HTTPException(400, "Gemini API ?ㅺ? ?ㅼ젙?섏? ?딆븯?듬땲??)
2426: # 1. Imagen 4濡?諛곌꼍 ?대?吏 ?앹꽦
2454: # negative_constraints 媛뺥솕 (CJK ?ы븿)
2457: # ?꾨＼?꾪듃 ?욌뮘濡?媛뺣젰??遺??紐낅졊 諛곗튂
2471: return {"status": "error", "error": "諛곌꼍 ?대?吏 ?앹꽦 ?ㅽ뙣"}
2473: # 2. ?대?吏 ???
2476: # static/img/thumbnails ?대뜑 ?뺣낫
2485: # URL 諛??덈? 寃쎈줈 諛섑솚
2498: """理쒖쥌 ?몃꽕???⑹꽦蹂? ???""
2500: # 1. ????붾젆?좊━ (output/thumbnails)
2501: # static ?대뜑 ???output ?대뜑 ?ъ슜 (?뺤떎???쒕튃 蹂댁옣)
2505: # 2. ?뚯씪紐?(project_{id}_{timestamp}.png)
2512: # 3. ???
2523: # 4. URL ?앹꽦
2524: # output ?대뜑??/output ?쇰줈 留덉슫?몃릺???덉쓬
2527: # 5. DB ?낅뜲?댄듃 (thumbnail_path & thumbnail_url)
2534: # 6. URL 諛섑솚
2548: """?몃꽕???앹꽦 (?대?吏 + ?띿뒪???⑹꽦)"""
2550: raise HTTPException(400, "Gemini API ?ㅺ? ?ㅼ젙?섏? ?딆븯?듬땲??)
2569: # 湲곗〈 ?대?吏 濡쒕뱶
2581: # 1. Imagen 4濡?諛곌꼍 ?대?吏 ?앹꽦 (臾댁“嫄??띿뒪???앹꽦 ?듭젣)
2584: # negative_constraints 媛뺥솕 (CJK ?ы븿)
2602: # [FORCE FIX] ?ъ슜???붿껌: ?덈? ?띿뒪??湲덉? (?꾨＼?꾪듃 ?꾩쿂由?
2603: # [FORCE FIX] ?ъ슜???붿껌: ?덈? ?띿뒪??湲덉? (?꾨＼?꾪듃 ?꾩쿂由?
2604: # 2. negative_constraints 媛뺥솕 (CJK ?ы븿)
2609: # 理쒖떊 google-genai SDK??config??negative_prompt 吏??媛?μ꽦 ?믪쓬 (?먮뒗 ?쒕떇???쒗뵆由??ъ슜)
2621: return {"status": "error", "error": "諛곌꼍 ?대?吏 ?앹꽦 ?ㅽ뙣"}
2623: # 2. ?대?吏 濡쒕뱶
2628: # 3. ?띿뒪???ㅻ쾭?덉씠
2630: # 3. ?꾪삎 諛??띿뒪???ㅻ쾭?덉씠
2632: # Helper: 洹몃씪?붿뼵???ш컖??洹몃━湲?(Alpha Interpolation 吏??
2637: # PIL Draw??洹몃씪?붿뼵??誘몄???-> ?대?吏 ?⑹꽦?쇰줈 泥섎━
2638: # 1. 洹몃씪?붿뼵??留덉뒪???앹꽦
2642: # ?됱긽 ?뚯떛
2647: # Alpha 媛?(0-255 scaling)
2652: # ?⑥깋 (?됱긽??媛숆퀬 ?щ챸?꾨룄 媛숈쓣 ??
2655: # 洹몃씪?붿뼵??(?됱긽 OR ?щ챸?꾧? ?ㅻ? ??
2672: # ?먮낯 ?대?吏???⑹꽦
2675: # 3.1 ?꾪삎 ?뚮뜑留?(?띿뒪?몃낫???ㅼ뿉)
2677: draw = ImageDraw.Draw(img) # Draw 媛앹껜 ?앹꽦 (?⑥깋? 吏곸젒 洹몃━吏留?洹몃씪?붿뼵?몃뒗 paste ?ъ슜)
2688: # 3.2 ?띿뒪???ㅻ쾭?덉씠
2692: # ?덇굅???붿껌???덈줈???뺤떇?쇰줈 蹂??
2703: # ?고듃 寃곗젙 (static/fonts ?곗꽑 ?먯깋)
2706: # [Smart Fix] ?쇰낯???쒖옄 ?ы븿 ?щ? ?뺤씤 (Gmarket Sans???쒖옄 誘몄???
2709: # 1. ?꾨줈?앺듃 ???고듃
2712: # Gmarket ?붿껌?댁?留??쇰낯?닿? ?덉쑝硫?-> ?덈룄?곗슜 援듭? ?쇰낯???고듃 ?뚯씪紐낆쑝濡??泥?
2719: # 荑좏궎?곕룄 ?쒖옄 吏?먯씠 ?쒗븳?곸씪 ???덉쓬 -> ?꾩슂???좎궗 濡쒖쭅 異붽?
2722: # 2. ?쒖뒪???고듃 Fallback
2724: # Meiryo(?쇰낯??, Malgun(?쒓뎅?? ?쒖꽌
2731: # 1. ?덈?/?곷? 寃쎈줈 吏곸젒 ?뺤씤
2741: # 2. Windows Fonts ?대뜑 ?뺤씤
2753: # ?띿뒪???ш린 怨꾩궛 (Bbox)
2758: # X ?꾩튂 (以묒븰 ?뺣젹 湲곕컲) + X ?ㅽ봽???곸슜
2761: # Y ?꾩튂 (720p 湲곗? 5遺꾪븷 媛뺤“) - [FIX] ?섎떒 ?щ갚 ?뺣낫
2771: y = 550 + layer.y_offset # [FIX] 580 -> 550 (諛붾떏 遺숈쓬 諛⑹?)
2775: # 1. 諛곌꼍 諛뺤뒪 (Highlights) - ?띿뒪???꾨옒??洹몃젮????
2784: # 2. ?멸낸??(Strokes)
2790: # 3. ?띿뒪??洹몃┝??(Stroke媛 ?놁쓣 ??媛?낆꽦??
2794: # 4. 蹂몃Ц ?띿뒪???앹꽦 (媛???꾩뿉 洹몃젮????
2797: # 4. ???
2814: return {"status": "error", "error": f"?쒕쾭 ?ㅻ쪟: {str(e)}"}
2824: """援??/?몄뼱/湲곌컙/?곕졊蹂??ㅼ떆媛??몃젋???ㅼ썙??議고쉶"""
2916: """?蹂?湲곕컲 罹먮┃???꾨＼?꾪듃 ?앹꽦"""
2920: # [NEW] DB ???
2937: """?蹂?湲곕컲 ?대?吏 ?꾨＼?꾪듃 ?앹꽦 (POST Body ?ъ슜)"""
2943: # [NEW] ?대?吏 媛쒖닔 泥섎━ 濡쒖쭅
2944: count_instruction = "- ?곸젅??媛쒖닔???대?吏 ?꾨＼?꾪듃瑜??앹꽦?섏꽭??
2946: count_instruction = f"- {count}媛쒖쓽 ?대?吏 ?꾨＼?꾪듃瑜??앹꽦?섏꽭??(吏?뺣맂 媛쒖닔 以??"
2947: # [NEW] ?대?吏 ?ㅽ????꾨━??議고쉶 (DB ?곗꽑)
2950: # ?좏깮???ㅽ??쇱쓽 ?곸꽭 ?꾨＼?꾪듃 媛?몄삤湲?
2970: prompt = f"""?뱀떊? AI ?대?吏 ?앹꽦 ?꾨＼?꾪듃 ?꾨Ц媛?낅땲??
2971: ?꾨옒 ?蹂몄쓣 ?쎄퀬, ?곸긽???ъ슜???대?吏 ?꾨＼?꾪듃瑜??앹꽦?댁＜?몄슂.
2973: [?蹂?
2974: {script}  # [MODIFIED] 湲몄씠 ?쒗븳 ?댁젣
2976: [?ㅽ???吏移?
2978: 紐⑤뱺 ?대?吏 ?꾨＼?꾪듃?????ㅽ????ㅼ썙?쒕? 諛섎뱶???ы븿?쒖폒???⑸땲??
2982: [?붿껌]
2984: - 媛??꾨＼?꾪듃???곸뼱濡??묒꽦?섏꽭??
2985: - Midjourney/DALL-E???곹빀???뺤떇?쇰줈 ?묒꽦?섏꽭??
2986: - ?꾨＼?꾪듃 ?쒖옉 遺遺꾩뿉 ?ㅽ????ㅼ썙?쒕? 諛곗튂?섏꽭??
2987: - **?μ떆媛??곸긽 ?섏씠??吏移?*: ?ъ슜?먯쓽 紐곗엯???좎?瑜??꾪빐 ?ㅼ쓬 援ш컙蹂?鍮덈룄瑜?以?섑븯?몄슂:
2988: 1. 0~2遺? 8珥덈떦 1??(怨좎냽 ?꾪궧)
2989: 2. 2~5遺? 20珥덈떦 1??(紐곗엯 ?꾧컻)
2990: 3. 5~7遺? 40珥덈떦 1??(?덉젙 ?꾧컻)
2991: 4. 7~10遺? 1遺꾨떦 1??(?좎? ?꾧컻)
2992: 5. 10遺??댄썑: 2~10遺꾨떦 1??(留ㅽ겕濡??먮쫫)
2994: JSON ?뺤떇?쇰줈 諛섑솚:
2997: {{"scene": "?λ㈃ ?ㅻ챸 (?쒓뎅??", "prompt": "{style}, ?곸뼱 ?꾨＼?꾪듃", "script_start": "?蹂??쒖옉 遺遺?(15??", "script_end": "?蹂???遺遺?(15??", "style_tags": "--ar 1:1"}}
3001: JSON留?諛섑솚?섏꽭??"""
3011: # [NEW] DB ???(?꾨줈?앺듃 ID媛 ?덈뒗 寃쎌슦)
3015: # DB ?ㅽ궎留?留ㅽ븨
3018: "prompt_ko": item.get("scene", ""), # ?λ㈃ ?ㅻ챸???쒓뎅???꾨＼?꾪듃濡??ъ슜
3046: """罹먮┃???대?吏瑜??앹꽦?섍퀬 ???(Character Reference??"""
3048: # [NEW] DB ?ㅽ????꾨━??議고쉶
3054: print(f"?뫀 [Char Generation] Style: {style}, Prompt: {prompt[:100]}...")
3056: # ?대?吏 ?앹꽦
3064: return {"status": "error", "error": "?대?吏 ?앹꽦 ?ㅽ뙣 (Imagen API)"}
3076: # [NEW] DB ?낅뜲?댄듃
3099: """?대?吏瑜??앹꽦?섍퀬 ???""
3104: return {"status": "error", "error": "?꾨＼?꾪듃媛 鍮꾩뼱?덉뒿?덈떎. 癒쇱? ?꾨＼?꾪듃瑜??앹꽦?댁＜?몄슂."}
3107: print(f"?좑툘 [Image Generation] Prompt too long ({len(prompt)} chars), truncating...")
3110: print(f"?렓 [Image Generation] Starting for project {project_id}, scene {scene_number}")
3114: # ?대?吏 ?앹꽦 (Gemini Imagen)
3122: error_msg = "?대?吏媛 ?앹꽦?섏? ?딆븯?듬땲?? 媛?ν븳 ?먯씤: Safety filter, API ?ㅻ쪟, ?먮뒗 ?꾨＼?꾪듃 臾몄젣"
3129: # ?꾨줈?앺듃蹂??대뜑 寃쎈줈 媛?몄삤湲?
3135: # ?뚯씪 ???
3139: print(f"?뮶 [Image Generation] Saved to: {output_path}")
3143: # DB ?낅뜲?댄듃 (?대?吏 URL ???
3144: print(f"?뮸 [Image Generation] Updating DB for Project {project_id}, Scene {scene_number} with URL {image_url}")
3153: error_details = f"?대?吏 ?앹꽦 ?ㅽ뙣: {str(e)}"
3164: """?몃꽕???대?吏 ???(Canvas?먯꽌 Blob?쇰줈 ?꾩넚??"""
3166: # ?뚯씪 ???寃쎈줈 ?ㅼ젙
3167: # thumbnails ?대뜑 蹂꾨룄 愿由??먮뒗 output ?대뜑 ?ъ슜
3168: # ?ш린?쒕뒗 愿由??몄쓽??/static/thumbnails/{project_id} ?ъ슜
3172: # ?뚯씪紐??앹꽦 (Timestamp)
3178: # ?뚯씪 ???
3183: # ???묎렐 URL ?앹꽦
3187: # DB ?낅뜲?댄듃
3188: # 1. project_settings??thumbnail_url ?낅뜲?댄듃
3190: db.update_project_setting(project_id, "thumbnail_path", file_path) # 濡쒖뺄 寃쎈줈?????
3192: # 2. ?꾨줈?앺듃 硫뷀??뺣낫 ?낅뜲?댄듃 (?좏깮)
3193: # db.update_project(project_id, thumbnail_url=web_url) # 留뚯빟 projects ?뚯씠釉붿뿉 而щ읆???덈떎硫?
3211: """?꾨줈?앺듃 ?ㅼ젙 ?⑥씪 ?낅뜲?댄듃"""
3222: # API: 誘몃뵒??愿由?(紐⑤뱢???꾨즺)
3234: Pexels Stock Video 寃??API
3235: 1. query媛 ?덉쑝硫?諛붾줈 寃??
3236: 2. script媛 ?덉쑝硫?Gemini?먭쾶 寃?됱뼱 異붿텧 ?붿껌 ??寃??
3242: # Gemini?먭쾶 Pexels??寃?됱뼱 ?앹꽦 ?붿껌
3281: # API: ?명듃濡??곸긽 ?낅줈????젣
3289: """?명듃濡??곸긽 ?낅줈??""
3293: # ?뚯씪 ?뺤옣??寃利?
3298: raise HTTPException(400, f"吏?먰븯吏 ?딅뒗 ?뚯씪 ?뺤떇?낅땲?? ?덉슜: {', '.join(allowed_extensions)}")
3300: # ?뚯씪 ?ш린 ?쒗븳 (100MB)
3307: raise HTTPException(400, "?뚯씪 ?ш린??100MB瑜?珥덇낵?????놁뒿?덈떎.")
3309: # ???寃쎈줈 ?앹꽦
3313: # ?뚯씪 ???
3320: # Web URL ?앹꽦 (Unix Style Path for URL)
3324: # ?곗씠?곕쿋?댁뒪??寃쎈줈 ???(intro_video_path AND background_video_url)
3340: "message": "?명듃濡??곸긽???낅줈?쒕릺?덉뒿?덈떎."
3345: raise HTTPException(500, f"?낅줈???ㅽ뙣: {str(e)}")
3349: """?명듃濡??곸긽 ??젣"""
3361: raise HTTPException(404, "?명듃濡??곸긽???놁뒿?덈떎.")
3379: "message": "?명듃濡??곸긽????젣?섏뿀?듬땲??"
3383: raise HTTPException(500, f"??젣 ?ㅽ뙣: {str(e)}")
3387: # API: ?곸긽 ?앹꽦
3426: "title": "?먮쭑 ?앹꽦 諛??몄쭛",
3438: """?먮쭑 ??젣 諛??ㅻ뵒???깊겕 留욎땄 (Destructive)"""
3444: # 1. ?먮쭑 濡쒕뱶
3448: return {"status": "error", "error": "?먮쭑 ?뚯씪???놁뒿?덈떎"}
3455: return {"status": "error", "error": "?섎せ???먮쭑 ?몃뜳??}
3457: # 2. ?ㅻ뵒???먮Ⅴ湲?(?쒕퉬???몄텧)
3463: # 3. ?먮쭑 由ъ뒪???낅뜲?댄듃 (??젣 諛??쒓컙 ?쒗봽??
3466: # ??젣
3469: # ?댄썑 ?먮쭑???밴린湲?
3474: # 遺?숈냼?섏젏 ?ㅼ감 蹂댁젙 (0蹂대떎 ?묒븘吏吏 ?딄쾶)
3478: # 4. ???
3482: # 5. 誘몃━蹂닿린 ?ъ깮??(媛꾩냼?? ?ш린???ㅼ떆 濡쒖쭅???쒖슦湲곕낫???꾨줎?몄뿉??save ?몄텧 ?좊룄?섍굅?? ?ш린???쇰?留??낅뜲?댄듃)
3483: # ?쇰떒? ?곗씠?곕쭔 諛섑솚?섍퀬 ?꾨줎?멸? ?뚮뜑留곹븯?꾨줉 ??
3484: # (?꾨꼍?섎젮硫?save_subtitle 濡쒖쭅泥섎읆 preview image??媛깆떊?댁빞 ?섎굹, ?쒓컙 ?⑥텞 ?꾪빐 ?앸왂 媛??
3485: #  ?? preview image媛 湲곗〈 寃껉낵 瑗ъ씪 ???덉쓬. -> ?대씪?댁뼵?멸? reload ???닿껐??
3490: "message": f"?먮쭑 ??젣 ?꾨즺 (?ㅻ뵒??{deleted_duration:.2f}珥??⑥텞??"
3503: """?먮쭑 AI ?щ텇??(?깊겕 留욎텛湲?"""
3505: # 1. ?ㅻ뵒??寃쎈줈 ?뺤씤
3508: return {"status": "error", "error": "?ㅻ뵒???뚯씪???놁뒿?덈떎."}
3512: # 2. ?蹂??곗씠??(?뚰듃??
3524: # 3. 湲곗〈 ?먮쭑/VTT 臾댁떆?섍퀬 媛뺤젣 ?앹꽦
3531: return {"status": "error", "error": "AI ?먮쭑 ?앹꽦 ?ㅽ뙣"}
3533: # 4. ???
3544: "message": "?먮쭑??AI濡??щ텇?앸릺?덉뒿?덈떎."
3555: """?ㅽ넗?뚯씪??(?붾젆??紐⑤뱶) ?섏씠吏"""
3573: print("??[Scheduler] ?ㅼ?以꾨윭媛 ?쒖옉?섏뿀?듬땲??")
3585: """?ㅽ넗?뚯씪???덉빟 (留ㅼ씪 ?대떦 ?쒓컙???ㅽ뻾)"""
3587: # 湲곗〈 ?묒뾽 ?쒓굅 (?⑥씪 ?묒뾽留??덉슜??寃쎌슦)
3590: # ???묒뾽 異붽?
3601: "message": f"留ㅼ씪 {hour:02d}:{minute:02d}??'{keyword}' 二쇱젣濡??먮룞 ?쒖옉???덉빟?섏뿀?듬땲??",
3610: """?ㅽ넗?뚯씪??利됱떆 ?ㅽ뻾 (?뚯뒪?몄슜)"""
3612: return {"status": "started", "message": f"'{keyword}' 二쇱젣濡?利됱떆 ?쒖옉???쒖옉?⑸땲??"}
3623: """?ㅼ떆媛??뚮뜑留?吏꾪뻾瑜?議고쉶"""
3628: # API: 梨꾨꼸 愿由?(?ㅼ젙)
3633: """?깅줉??梨꾨꼸 紐⑸줉 議고쉶"""
3643: """梨꾨꼸 ?깅줉"""
3647: # 以묐났 泥댄겕? (?몃뱾 湲곗?)
3651: raise HTTPException(400, "?대? ?깅줉??梨꾨꼸 ?몃뱾?낅땲??")
3668: """梨꾨꼸 ??젣"""
3674: return {"status": "ok", "message": "梨꾨꼸????젣?섏뿀?듬땲??"}
3678: """梨꾨꼸蹂??좏뒠釉?怨꾩젙 ?몄쬆 (OAuth)"""
3681: # 1. 梨꾨꼸 ?뺣낫 ?뺤씤
3689: raise HTTPException(404, "梨꾨꼸??李얠쓣 ???놁뒿?덈떎.")
3691: # 2. ?좏겙 ???寃쎈줈 ?ㅼ젙 (tokens/channel_{id}.pickle)
3697: # 3. ?몄쬆 ?쒖옉 (湲곗〈 ?쒕퉬???ы솢??
3698: # get_authenticated_service ?대??먯꽌 '?놁쑝硫??덈줈 ?몄쬆' 濡쒖쭅????
3699: # 濡쒖뺄 釉뚮씪?곗?媛 ?대━怨??몄쬆 吏꾪뻾
3702: # 留뚯빟 湲곗〈 ?좏겙???덈떎硫???젣?섏뿬 媛뺤젣 ?ъ씤利??좊룄 (?좏깮 ?ы빆)
3708: # 4. DB???좏겙 寃쎈줈 ?낅뜲?댄듃
3713: return {"status": "success", "message": f"梨꾨꼸 '{channel['name']}' ?몄쬆???꾨즺?섏뿀?듬땲??"}
3718: raise HTTPException(500, f"?몄쬆 ?ㅽ뙣: {str(e)}")
3721: # ?쒕쾭 ?ㅽ뻾 (Direct Run)
3736: ??μ냼(Repository)??遺꾩꽍 寃곌낵瑜?諛뷀깢?쇰줈
3737: 1. ???꾨줈?앺듃 ?앹꽦
3738: 2. ?蹂?湲고쉷(Structure) ?먮룞 ?앹꽦
3745: raise HTTPException(500, f"?꾨줈?앺듃 ?앹꽦 ?ㅽ뙣: {str(e)}")
3780: ?꾨줈?앺듃 ?대뜑瑜??ㅼ틪?섏뿬 DB???꾨씫???ㅻ뵒???대?吏 ?먯궛???섎룞?쇰줈 ?깅줉/蹂듦뎄?⑸땲??
3786: "message": f"蹂듦뎄 ?꾨즺: ?ㅻ뵒??{'?덉쓬' if result['audio'] else '?놁쓬'}, ?대?吏 {result['images']}??蹂듦뎄??
3794: ?대뜑 ?ㅼ틪 諛?DB 蹂듦뎄 ?듭떖 濡쒖쭅 (?ъ궗??媛?ν븯?꾨줉 遺꾨━)
3801: # 1. ?ㅻ뵒???뚯씪 ?ㅼ틪
3819: # 2. ?대?吏 ?뚯씪 ?ㅼ틪
3856: # API: ?몃? ?곸긽 ?낅줈??
3869: """?낅줈?쒕맂 ?몃? ?곸긽 寃뚯떆 (Standard: Private, Independent: Selectable)"""
3891: # ?꾨줈?앺듃 ?뺣낫 議고쉶
3894: raise HTTPException(404, "?꾨줈?앺듃瑜?李얠쓣 ???놁뒿?덈떎.")
3896: # ?곸긽 寃쎈줈 議고쉶 (?몃? ?낅줈??-> ?뚮뜑留??곸긽 ??
3903: # ?뚮뜑留???寃쎈줈 泥섎━
3909: raise HTTPException(404, "?낅줈?쒕릺嫄곕굹 ?뚮뜑留곷맂 ?곸긽???놁뒿?덈떎.")
3911: # YouTube ?낅줈???쒕퉬??import
3914: # 硫뷀??곗씠??議고쉶 (title, description, tags)
3920: # [NEW] 梨꾨꼸 ?뺣낫 議고쉶?섏뿬 ?좏겙 寃쎈줈 寃곗젙
3925: # 泥?踰덉㎏ 梨꾨꼸(Honjada ?????좏겙 ?ъ슜 ?쒕룄
3934: # YouTube ?낅줈??(?숆린 ?⑥닔?대?濡?await ?쒓굅)
3942: token_path=token_path      # [NEW] 議댁옱???뚮쭔 ?좏겙 ?꾨떖
3948: # DB??YouTube 鍮꾨뵒??ID 諛??곹깭 ???
3959: raise HTTPException(500, result.get('error', 'YouTube ?낅줈???ㅽ뙣'))
3965: return {"status": "error", "error": f"YouTube ?낅줈???ㅽ뙣: {str(e)}"}
3982: ??μ냼(Repository)??遺꾩꽍 寃곌낵瑜?諛뷀깢?쇰줈
3983: 1. ???꾨줈?앺듃 ?앹꽦
3984: 2. ?蹂?湲고쉷(Structure) ?먮룞 ?앹꽦
3991: raise HTTPException(500, f"?꾨줈?앺듃 ?앹꽦 ?ㅽ뙣: {str(e)}")
4009: return {"status": "error", "error": f"?蹂?援ъ“ ?앹꽦 ?ㅽ뙣: {structure['error']}", "project_id": project_id}
4018: return {"status": "error", "error": f"AI ?앹꽦 以??ㅻ쪟: {str(e)}", "project_id": project_id}
4026: # API: ?ㅽ????꾨━??愿由?(紐⑤뱢???꾨즺)
4037: print("?? ?쇱뭅?붾━?ㅽ뒠?붿삤 v2.0 ?쒖옉")
4049: print(f"?뱧 ?쒕쾭 ?쒓컙(KST): {now_kst.strftime('%Y-%m-%d %H:%M:%S')}")
4050: print(f"?뱧 ?쒕쾭: http://{config.HOST}:{config.PORT}")
4067: print("?뙇 釉뚮씪?곗? ?먮룞 ?ㅽ뻾 ?湲?以?..")
