Timestamp: 2026-01-25 16:55:59.975413, Pct: 7.0, CalcSize: 128, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#c8ff00', 'style_name': 'Custom', 'font_size': 7.0, 'stroke_color': '#000000', 'stroke_width': 0, 'position_y': '75%'}
Timestamp: 2026-01-25 17:17:05.588097, Pct: 7.0, CalcSize: 128, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#c8ff00', 'style_name': 'Custom', 'font_size': 7.0, 'stroke_color': '#000000', 'stroke_width': 0, 'position_y': '75%'}
Timestamp: 2026-01-25 18:13:29.133522, Pct: 3.0, CalcSize: 55, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 3.0, 'stroke_color': '#000000', 'stroke_width': 0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-25 18:36:36.145028, Pct: 3.0, CalcSize: 81, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#15d17f', 'style_name': 'Custom', 'font_size': 3.0, 'stroke_color': '#000000', 'stroke_width': 1, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-25 18:49:51.540894, Pct: 3.0, CalcSize: 81, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#15d17f', 'style_name': 'Custom', 'font_size': 3.0, 'stroke_color': '#000000', 'stroke_width': 0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-25 19:02:57.414711, Pct: 5.0, CalcSize: 135, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#15d17f', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-25 19:14:22.442322, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#15d17f', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-25 22:16:05.171366, Pct: 47.0, CalcSize: 47, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 47.0, 'stroke_color': '#000000', 'stroke_width': 0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-25 22:26:41.909534, Pct: 6.0, CalcSize: 123, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 6.0, 'stroke_color': '#000000', 'stroke_width': 0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-25 22:36:08.387503, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-25 22:42:46.142896, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-25 23:01:14.993419, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-25 23:14:23.795927, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-25 23:29:15.003678, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 12:39:00.115977, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 4.8, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 12:47:29.524183, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'Jua', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 13:12:52.246040, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#000000', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#ffffff', 'stroke_width': 0.0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 13:29:59.091405, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#ffffff', 'stroke_width': 0.2, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 13:40:44.988470, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#e1ff00', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#0055ff', 'stroke_width': 0.2, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 13:46:40.848676, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#00ff62', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#0055ff', 'stroke_width': 0.4, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 13:51:04.941161, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#00ff62', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#000000', 'stroke_width': 1.0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 13:56:14.973610, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#00ff62', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#000000', 'stroke_width': 1.0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 14:02:18.514032, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#00ff62', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#000000', 'stroke_width': 2.0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 14:16:26.747137, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#ff00f7', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#000000', 'stroke_width': 2.0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 14:29:01.503810, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#00d5ff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 2.0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 15:00:15.844663, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#1100ff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 2.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 15:20:55.082923, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'Do Hyeon', 'font_color': '#1100ff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 2.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 15:28:09.224532, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'Do Hyeon', 'font_color': '#1100ff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 2.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 15:33:52.696570, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'CookieRun-Regular', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 2.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 15:38:20.316597, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 2.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 15:57:03.339615, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 1.5, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.0, 'bg_color': '#000000', 'bg_opacity': 0.8}
Timestamp: 2026-01-26 22:13:57.599617, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'CookieRun-Regular', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 4.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 0, 'line_spacing': 0.0, 'bg_color': '#ff0000', 'bg_opacity': 0.8}
Timestamp: 2026-01-26 22:24:51.457865, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'TmonMonsori', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 4.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 0, 'line_spacing': 0.0, 'bg_color': '#ff0000', 'bg_opacity': 0.8}
Timestamp: 2026-01-26 23:27:20.207372, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'TmonMonsori', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 4.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 0, 'line_spacing': 0.0, 'bg_color': '#ff0000', 'bg_opacity': 0.8}
Timestamp: 2026-01-26 23:28:40.291370, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'TmonMonsori', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 4.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 0, 'line_spacing': 0.0, 'bg_color': '#ff0000', 'bg_opacity': 0.8}
Timestamp: 2026-01-27 23:19:41.264224, Pct: 7.1, CalcSize: 259, VideoH: 1920, Settings: {'font': 'GmarketSansBold', 'font_color': 'white', 'style_name': 'Custom', 'font_size': 7.1, 'stroke_color': '#000000', 'stroke_width': 3.5, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 0, 'line_spacing': 0.15, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-01-28 06:48:22.406239, Pct: 4.0, CalcSize: 145, VideoH: 1920, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#000000', 'stroke_width': 1.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.15, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-01-28 06:59:12.548546, Pct: 2.0, CalcSize: 72, VideoH: 1920, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 2.0, 'subtitle_stroke_enabled': 0, 'position_y': '84px', 'bg_enabled': 0, 'line_spacing': 0.15, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-01-28 07:13:01.635094, Pct: 2.0, CalcSize: 72, VideoH: 1920, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 3.5, 'subtitle_stroke_enabled': 0, 'position_y': '31px', 'bg_enabled': 0, 'line_spacing': 0.15, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-01-28 07:32:27.145275, Pct: 2.0, CalcSize: 72, VideoH: 1920, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 6.0, 'subtitle_stroke_enabled': 0, 'position_y': '31px', 'bg_enabled': 1, 'line_spacing': 0.15, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-01-28 07:51:08.844186, Pct: 5.0, CalcSize: 182, VideoH: 1920, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 4.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 0, 'line_spacing': 0.1, 'bg_color': '#ff0000', 'bg_opacity': 0.8}
Timestamp: 2026-01-28 08:11:28.612186, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 5.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 0, 'line_spacing': 0.1, 'bg_color': '#ff0000', 'bg_opacity': 0.8}
Timestamp: 2026-01-28 08:15:42.784058, Pct: 2.0, CalcSize: 72, VideoH: 1920, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 3.0, 'subtitle_stroke_enabled': 0, 'position_y': '197px', 'bg_enabled': 0, 'line_spacing': 0.15, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-01-28 15:23:11.310826, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 3.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 0, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-01-28 15:24:05.060373, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 3.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 0, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-01-28 15:31:47.062772, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 3.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': -0.05, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-01-28 15:33:29.771932, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 3.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.3, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-01-28 15:37:42.721649, Pct: 5.0, CalcSize: 68, VideoH: 720, Settings: {'font': 'Gungsuh', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 3.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.3, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-01-28 15:38:14.064140, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 3.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.3, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-01-28 15:41:19.329637, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 3.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.3, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-01-28 15:46:17.344356, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 3.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.3, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-01-28 15:47:50.036479, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 3.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.3, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-01-28 15:53:58.201435, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 3.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.35, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-01-28 15:58:30.677320, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#000000', 'stroke_width': 4.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 0, 'line_spacing': 0.3, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-01-28 16:00:04.936372, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.3, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-01-29 22:19:36.161460, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.0, 'bg_color': '#000000', 'bg_opacity': 0.6}
Timestamp: 2026-01-29 22:24:59.781212, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.0, 'bg_color': '#000000', 'bg_opacity': 0.6}
Timestamp: 2026-01-31 13:21:42.855318, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.0, 'bg_color': '#000000', 'bg_opacity': 0.6}
Timestamp: 2026-02-01 21:19:58.125475, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.0, 'bg_color': '#000000', 'bg_opacity': 0.6}
Timestamp: 2026-02-03 22:07:07.770191, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.3, 'bg_color': '#000000', 'bg_opacity': 0.6}
Timestamp: 2026-02-03 22:09:17.123130, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.3, 'bg_color': '#000000', 'bg_opacity': 0.6}
Timestamp: 2026-02-03 22:12:26.299396, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.3, 'bg_color': '#000000', 'bg_opacity': 0.6}
Timestamp: 2026-02-03 22:42:48.983503, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.0, 'bg_color': '#000000', 'bg_opacity': 0.6}
Timestamp: 2026-02-06 07:39:28.660282, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {}
Timestamp: 2026-02-06 08:10:15.792375, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {}
Timestamp: 2026-02-06 08:52:43.644844, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {}
Timestamp: 2026-02-06 10:59:28.679865, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {}
Timestamp: 2026-02-06 13:26:18.202693, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 1.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.8}
Timestamp: 2026-02-06 17:48:01.476383, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': 'white', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': None, 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-02-06 17:56:34.300451, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': 'white', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': None, 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-02-06 18:14:49.820173, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': 'white', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': None, 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-02-06 18:27:29.646048, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': 'white', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': None, 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-02-06 18:43:46.934491, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': 'white', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': None, 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-02-06 18:47:23.070152, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'Jalnan', 'font_color': '#f7ef08', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#000000', 'stroke_width': 1.0, 'subtitle_stroke_enabled': 0, 'position_y': '', 'bg_enabled': 0, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-02-06 19:03:31.309908, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'Jua', 'font_color': '#fbbf24', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#000000', 'stroke_width': 2.0, 'subtitle_stroke_enabled': 0, 'position_y': '', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-02-06 19:13:56.360749, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'CookieRun-Regular', 'font_color': '#000000', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#ffffff', 'stroke_width': 2.0, 'subtitle_stroke_enabled': 0, 'position_y': '', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-02-06 19:17:28.717679, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'BinggraeMelona-Bold', 'font_color': '#000000', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 2.0, 'subtitle_stroke_enabled': 0, 'position_y': '', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-02-06 19:23:30.649868, Pct: 6.2, CalcSize: 127, VideoH: 1080, Settings: {'font': 'NetmarbleB', 'font_color': '#02f79a', 'style_name': 'Custom', 'font_size': 6.2, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-02-06 19:28:50.448796, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'NetmarbleB', 'font_color': '#fbbf24', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-02-06 19:33:07.232546, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'NetmarbleB', 'font_color': '#fbbf24', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-02-06 19:37:28.133130, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'NetmarbleB', 'font_color': '#fbbf24', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-02-06 19:56:37.422060, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'NetmarbleB', 'font_color': '#fbbf24', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
