Timestamp: 2026-01-25 16:55:59.975413, Pct: 7.0, CalcSize: 128, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#c8ff00', 'style_name': 'Custom', 'font_size': 7.0, 'stroke_color': '#000000', 'stroke_width': 0, 'position_y': '75%'}
Timestamp: 2026-01-25 17:17:05.588097, Pct: 7.0, CalcSize: 128, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#c8ff00', 'style_name': 'Custom', 'font_size': 7.0, 'stroke_color': '#000000', 'stroke_width': 0, 'position_y': '75%'}
Timestamp: 2026-01-25 18:13:29.133522, Pct: 3.0, CalcSize: 55, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 3.0, 'stroke_color': '#000000', 'stroke_width': 0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-25 18:36:36.145028, Pct: 3.0, CalcSize: 81, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#15d17f', 'style_name': 'Custom', 'font_size': 3.0, 'stroke_color': '#000000', 'stroke_width': 1, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-25 18:49:51.540894, Pct: 3.0, CalcSize: 81, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#15d17f', 'style_name': 'Custom', 'font_size': 3.0, 'stroke_color': '#000000', 'stroke_width': 0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-25 19:02:57.414711, Pct: 5.0, CalcSize: 135, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#15d17f', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-25 19:14:22.442322, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#15d17f', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-25 22:16:05.171366, Pct: 47.0, CalcSize: 47, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 47.0, 'stroke_color': '#000000', 'stroke_width': 0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-25 22:26:41.909534, Pct: 6.0, CalcSize: 123, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 6.0, 'stroke_color': '#000000', 'stroke_width': 0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-25 22:36:08.387503, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-25 22:42:46.142896, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-25 23:01:14.993419, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-25 23:14:23.795927, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-25 23:29:15.003678, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 12:39:00.115977, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 4.8, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 12:47:29.524183, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'Jua', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 13:12:52.246040, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#000000', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#ffffff', 'stroke_width': 0.0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 13:29:59.091405, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#ffffff', 'stroke_width': 0.2, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 13:40:44.988470, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#e1ff00', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#0055ff', 'stroke_width': 0.2, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 13:46:40.848676, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#00ff62', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#0055ff', 'stroke_width': 0.4, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 13:51:04.941161, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#00ff62', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#000000', 'stroke_width': 1.0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 13:56:14.973610, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#00ff62', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#000000', 'stroke_width': 1.0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 14:02:18.514032, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#00ff62', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#000000', 'stroke_width': 2.0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 14:16:26.747137, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#ff00f7', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#000000', 'stroke_width': 2.0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 14:29:01.503810, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#00d5ff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 2.0, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 15:00:15.844663, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#1100ff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 2.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 15:20:55.082923, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'Do Hyeon', 'font_color': '#1100ff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 2.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 15:28:09.224532, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'Do Hyeon', 'font_color': '#1100ff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 2.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 15:33:52.696570, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'CookieRun-Regular', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 2.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 15:38:20.316597, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 2.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 1}
Timestamp: 2026-01-26 15:57:03.339615, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 1.5, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.0, 'bg_color': '#000000', 'bg_opacity': 0.8}
Timestamp: 2026-01-26 22:13:57.599617, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'CookieRun-Regular', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 4.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 0, 'line_spacing': 0.0, 'bg_color': '#ff0000', 'bg_opacity': 0.8}
Timestamp: 2026-01-26 22:24:51.457865, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'TmonMonsori', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 4.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 0, 'line_spacing': 0.0, 'bg_color': '#ff0000', 'bg_opacity': 0.8}
Timestamp: 2026-01-26 23:27:20.207372, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'TmonMonsori', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 4.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 0, 'line_spacing': 0.0, 'bg_color': '#ff0000', 'bg_opacity': 0.8}
Timestamp: 2026-01-26 23:28:40.291370, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'TmonMonsori', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 4.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 0, 'line_spacing': 0.0, 'bg_color': '#ff0000', 'bg_opacity': 0.8}
Timestamp: 2026-01-27 23:19:41.264224, Pct: 7.1, CalcSize: 259, VideoH: 1920, Settings: {'font': 'GmarketSansBold', 'font_color': 'white', 'style_name': 'Custom', 'font_size': 7.1, 'stroke_color': '#000000', 'stroke_width': 3.5, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 0, 'line_spacing': 0.15, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-01-28 06:48:22.406239, Pct: 4.0, CalcSize: 145, VideoH: 1920, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#000000', 'stroke_width': 1.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.15, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-01-28 06:59:12.548546, Pct: 2.0, CalcSize: 72, VideoH: 1920, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 2.0, 'subtitle_stroke_enabled': 0, 'position_y': '84px', 'bg_enabled': 0, 'line_spacing': 0.15, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-01-28 07:13:01.635094, Pct: 2.0, CalcSize: 72, VideoH: 1920, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 3.5, 'subtitle_stroke_enabled': 0, 'position_y': '31px', 'bg_enabled': 0, 'line_spacing': 0.15, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-01-28 07:32:27.145275, Pct: 2.0, CalcSize: 72, VideoH: 1920, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 6.0, 'subtitle_stroke_enabled': 0, 'position_y': '31px', 'bg_enabled': 1, 'line_spacing': 0.15, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-01-28 07:51:08.844186, Pct: 5.0, CalcSize: 182, VideoH: 1920, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 4.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 0, 'line_spacing': 0.1, 'bg_color': '#ff0000', 'bg_opacity': 0.8}
Timestamp: 2026-01-28 08:11:28.612186, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 5.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 0, 'line_spacing': 0.1, 'bg_color': '#ff0000', 'bg_opacity': 0.8}
Timestamp: 2026-01-28 08:15:42.784058, Pct: 2.0, CalcSize: 72, VideoH: 1920, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 3.0, 'subtitle_stroke_enabled': 0, 'position_y': '197px', 'bg_enabled': 0, 'line_spacing': 0.15, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-01-28 15:23:11.310826, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 3.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 0, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-01-28 15:24:05.060373, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 3.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 0, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-01-28 15:31:47.062772, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 3.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': -0.05, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-01-28 15:33:29.771932, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 3.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.3, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-01-28 15:37:42.721649, Pct: 5.0, CalcSize: 68, VideoH: 720, Settings: {'font': 'Gungsuh', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 3.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.3, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-01-28 15:38:14.064140, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 3.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.3, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-01-28 15:41:19.329637, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 3.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.3, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-01-28 15:46:17.344356, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 3.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.3, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-01-28 15:47:50.036479, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 3.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.3, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-01-28 15:53:58.201435, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 3.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.35, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-01-28 15:58:30.677320, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#000000', 'stroke_width': 4.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 0, 'line_spacing': 0.3, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-01-28 16:00:04.936372, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.3, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-01-29 22:19:36.161460, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.0, 'bg_color': '#000000', 'bg_opacity': 0.6}
Timestamp: 2026-01-29 22:24:59.781212, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.0, 'bg_color': '#000000', 'bg_opacity': 0.6}
Timestamp: 2026-01-31 13:21:42.855318, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.0, 'bg_color': '#000000', 'bg_opacity': 0.6}
Timestamp: 2026-02-01 21:19:58.125475, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.0, 'bg_color': '#000000', 'bg_opacity': 0.6}
Timestamp: 2026-02-03 22:07:07.770191, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.3, 'bg_color': '#000000', 'bg_opacity': 0.6}
Timestamp: 2026-02-03 22:09:17.123130, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.3, 'bg_color': '#000000', 'bg_opacity': 0.6}
Timestamp: 2026-02-03 22:12:26.299396, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'Gungsuh', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.3, 'bg_color': '#000000', 'bg_opacity': 0.6}
Timestamp: 2026-02-03 22:42:48.983503, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 1, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.0, 'bg_color': '#000000', 'bg_opacity': 0.6}
Timestamp: 2026-02-06 07:39:28.660282, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {}
Timestamp: 2026-02-06 08:10:15.792375, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {}
Timestamp: 2026-02-06 08:52:43.644844, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {}
Timestamp: 2026-02-06 10:59:28.679865, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {}
Timestamp: 2026-02-06 13:26:18.202693, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 1.0, 'subtitle_stroke_enabled': 0, 'position_y': '75%', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.8}
Timestamp: 2026-02-06 17:48:01.476383, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': 'white', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': None, 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-02-06 17:56:34.300451, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': 'white', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': None, 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-02-06 18:14:49.820173, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': 'white', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': None, 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-02-06 18:27:29.646048, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': 'white', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': None, 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-02-06 18:43:46.934491, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': 'white', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': None, 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-02-06 18:47:23.070152, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'Jalnan', 'font_color': '#f7ef08', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#000000', 'stroke_width': 1.0, 'subtitle_stroke_enabled': 0, 'position_y': '', 'bg_enabled': 0, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-02-06 19:03:31.309908, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'Jua', 'font_color': '#fbbf24', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#000000', 'stroke_width': 2.0, 'subtitle_stroke_enabled': 0, 'position_y': '', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-02-06 19:13:56.360749, Pct: 4.0, CalcSize: 82, VideoH: 1080, Settings: {'font': 'CookieRun-Regular', 'font_color': '#000000', 'style_name': 'Custom', 'font_size': 4.0, 'stroke_color': '#ffffff', 'stroke_width': 2.0, 'subtitle_stroke_enabled': 0, 'position_y': '', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-02-06 19:17:28.717679, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'BinggraeMelona-Bold', 'font_color': '#000000', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 2.0, 'subtitle_stroke_enabled': 0, 'position_y': '', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-02-06 19:23:30.649868, Pct: 6.2, CalcSize: 127, VideoH: 1080, Settings: {'font': 'NetmarbleB', 'font_color': '#02f79a', 'style_name': 'Custom', 'font_size': 6.2, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-02-06 19:28:50.448796, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'NetmarbleB', 'font_color': '#fbbf24', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-02-06 19:33:07.232546, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'NetmarbleB', 'font_color': '#fbbf24', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-02-06 19:37:28.133130, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'NetmarbleB', 'font_color': '#fbbf24', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-02-06 19:56:37.422060, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {'font': 'NetmarbleB', 'font_color': '#fbbf24', 'style_name': 'Custom', 'font_size': 5.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-02-06 22:38:58.949571, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {}
Timestamp: 2026-02-08 12:58:14.785370, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {}
Timestamp: 2026-02-08 13:00:38.579487, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {}
Timestamp: 2026-02-08 13:09:15.593364, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {}
Timestamp: 2026-02-08 18:49:00.090063, Pct: 4.0, CalcSize: 52, VideoH: 688, Settings: {'font': 'GmarketSansBold', 'font_color': '#ffffff', 'style_name': 'Basic_White', 'font_size': 4.0, 'stroke_color': '#000000', 'stroke_width': 0.15, 'subtitle_stroke_enabled': 0, 'position_y': '', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 1.0}
Timestamp: 2026-02-08 19:17:26.031193, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {}
Timestamp: 2026-02-08 22:31:25.151348, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {}
Timestamp: 2026-02-08 23:41:53.326822, Pct: 5.0, CalcSize: 102, VideoH: 1080, Settings: {}
Timestamp: 2026-02-09 15:09:39.886258, Pct: 5.0, CalcSize: 182, VideoH: 1920, Settings: {}
Timestamp: 2026-02-09 15:55:56.465412, Pct: 10.0, CalcSize: 243, VideoH: 1280, Settings: {'font': 'GmarketSansBold', 'font_color': 'white', 'style_name': 'Basic_White', 'font_size': 10.0, 'stroke_color': 'black', 'stroke_width': 0.15, 'subtitle_stroke_enabled': 0, 'position_y': None, 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
Timestamp: 2026-02-09 16:17:17.012797, Pct: 2.0, CalcSize: 48, VideoH: 1280, Settings: {'font': 'GmarketSansBold', 'font_color': '#00ff7b', 'style_name': 'Basic_White', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '68.75%', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-02-09 16:32:31.221944, Pct: 2.0, CalcSize: 48, VideoH: 1280, Settings: {'font': 'GmarketSansBold', 'font_color': '#00ff7b', 'style_name': 'Basic_White', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '68.75%', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-02-09 16:50:49.549829, Pct: 2.0, CalcSize: 48, VideoH: 1280, Settings: {'font': 'GmarketSansBold', 'font_color': '#00ff7b', 'style_name': 'Basic_White', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '68.75%', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-02-09 17:18:01.951721, Pct: 2.0, CalcSize: 48, VideoH: 1280, Settings: {'font': 'GmarketSansBold', 'font_color': '#00ff7b', 'style_name': 'Basic_White', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '68.75%', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-02-09 17:18:12.521561, Pct: 2.0, CalcSize: 48, VideoH: 1280, Settings: {'font': 'GmarketSansBold', 'font_color': '#00ff7b', 'style_name': 'Basic_White', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '68.75%', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-02-09 17:23:02.452591, Pct: 2.0, CalcSize: 48, VideoH: 1280, Settings: {'font': 'GmarketSansBold', 'font_color': '#00ff7b', 'style_name': 'Basic_White', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '68.75%', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-02-09 17:27:21.070193, Pct: 2.0, CalcSize: 48, VideoH: 1280, Settings: {'font': 'GmarketSansBold', 'font_color': '#00ff7b', 'style_name': 'Basic_White', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '68.75%', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-02-09 17:27:46.764104, Pct: 2.0, CalcSize: 48, VideoH: 1280, Settings: {'font': 'GmarketSansBold', 'font_color': '#00ff7b', 'style_name': 'Basic_White', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '68.75%', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-02-09 17:29:29.925426, Pct: 2.0, CalcSize: 48, VideoH: 1280, Settings: {'font': 'GmarketSansBold', 'font_color': '#00ff7b', 'style_name': 'Basic_White', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '68.75%', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-02-09 20:30:06.718509, Pct: 2.0, CalcSize: 48, VideoH: 1280, Settings: {'font': 'GmarketSansBold', 'font_color': '#00ff7b', 'style_name': 'Basic_White', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '68.75%', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-02-09 20:57:55.153059, Pct: 2.0, CalcSize: 48, VideoH: 1280, Settings: {'font': 'GmarketSansBold', 'font_color': '#00ff7b', 'style_name': 'Basic_White', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '68.75%', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-02-09 21:49:20.013251, Pct: 2.0, CalcSize: 48, VideoH: 1280, Settings: {'font': 'GmarketSansBold', 'font_color': '#00ff7b', 'style_name': 'Basic_White', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '68.75%', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-02-09 22:09:03.955370, Pct: 2.0, CalcSize: 48, VideoH: 1280, Settings: {'font': 'GmarketSansBold', 'font_color': '#00ff7b', 'style_name': 'Basic_White', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '68.75%', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-02-09 22:25:55.132315, Pct: 2.0, CalcSize: 48, VideoH: 1280, Settings: {'font': 'GmarketSansBold', 'font_color': '#00ff7b', 'style_name': 'Basic_White', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '68.75%', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-02-09 22:26:09.533601, Pct: 2.0, CalcSize: 48, VideoH: 1280, Settings: {'font': 'GmarketSansBold', 'font_color': '#00ff7b', 'style_name': 'Basic_White', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '68.75%', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-02-09 22:26:21.103597, Pct: 2.0, CalcSize: 48, VideoH: 1280, Settings: {'font': 'GmarketSansBold', 'font_color': '#00ff7b', 'style_name': 'Basic_White', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '68.75%', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-02-09 22:31:00.016618, Pct: 2.0, CalcSize: 48, VideoH: 1280, Settings: {'font': 'GmarketSansBold', 'font_color': '#00ff7b', 'style_name': 'Basic_White', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '68.75%', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-02-10 10:50:50.828187, Pct: 2.0, CalcSize: 48, VideoH: 1280, Settings: {'font': 'GmarketSansBold', 'font_color': '#00ff7b', 'style_name': 'Basic_White', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '68.75%', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-02-10 17:24:41.288079, Pct: 2.0, CalcSize: 48, VideoH: 1280, Settings: {'font': 'GmarketSansBold', 'font_color': '#00ff7b', 'style_name': 'Basic_White', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '68.75%', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-02-10 19:24:12.014268, Pct: 2.0, CalcSize: 41, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#00ff7b', 'style_name': 'Basic_White', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '68.75%', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-02-10 20:36:14.736269, Pct: 2.0, CalcSize: 41, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#00ff7b', 'style_name': 'Basic_White', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '68.75%', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-02-10 21:27:35.191823, Pct: 2.0, CalcSize: 41, VideoH: 1080, Settings: {'font': 'GmarketSansBold', 'font_color': '#00ff7b', 'style_name': 'Basic_White', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '68.75%', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-02-10 22:03:27.129016, Pct: 2.0, CalcSize: 72, VideoH: 1920, Settings: {'font': 'GmarketSansBold', 'font_color': '#00ff7b', 'style_name': 'Basic_White', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '68.75%', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-02-10 22:42:47.516132, Pct: 2.0, CalcSize: 72, VideoH: 1920, Settings: {'font': 'GmarketSansBold', 'font_color': '#00ff7b', 'style_name': 'Basic_White', 'font_size': 2.0, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '68.75%', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-02-10 23:11:32.986574, Pct: 3.1, CalcSize: 113, VideoH: 1920, Settings: {'font': 'GmarketSansBold', 'font_color': '#00ff7b', 'style_name': 'Basic_White', 'font_size': 3.1, 'stroke_color': '#000000', 'stroke_width': 0.0, 'subtitle_stroke_enabled': 0, 'position_y': '68.75%', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.9}
Timestamp: 2026-02-14 19:05:06.289649, Pct: 5.0, CalcSize: 182, VideoH: 1920, Settings: {'id': 78, 'project_id': 78, 'title': '대륙을 멸망시킨 15세 마녀, 루시펠라의 잔혹한 이야기', 'thumbnail_text': None, 'duration_seconds': 600, 'aspect_ratio': '16:9', 'script': '내레이션: 대륙의 재앙이라\n불리는 대마녀\n루시펠라와\n\n그녀를 따르는\n6명의 수하들을\n뜻하는 말이다.\n\n내레이션: 대마녀\n루시펠라의\n끝을 모르는\n마력은\n지옥 속\n마그마와 같고,\n그 성품은\n냉혹한 얼음과\n다름없으니.\n그녀의 잔혹함은\n어렸을 때부터\n드러났다.\n\n내레이션: 15살에\n자신을 거둬준\n황국을 멸망시켰고,\n그녀 탓에\n일어난\n전쟁 속에서도\n악한 마음은\n사그라들 줄 몰랐다.\n\n내레이션: 욕심 또한\n끝이 없는\n대마녀는\n자신의 수하들과\n함께 세력을\n넓혔고,\n공포에 떠는 사람들은\n악마가 내려온다\n말했다.\n\n', 'hashtags': '대마녀 루시펠라,루시펠라,마녀,판타지,전쟁,멸망,악마,전설,미스테리,공포', 'voice_tone': 'neutral', 'video_command': None, 'video_path': '/output/autopilot_78_183313.mp4', 'is_uploaded': 1, 'created_at': '2026-02-13 03:39:29', 'updated_at': '2026-02-14 09:56:10', 'thumbnail_url': '/output/thumbnail_78_173535.jpg', 'voice_name': 'Puck', 'voice_language': 'ko-KR', 'voice_style_prompt': '', 'image_style_prompt': None, 'subtitle_font': 'GmarketSansBold', 'subtitle_color': 'white', 'target_language': 'ko', 'subtitle_style_enum': 'Basic_White', 'subtitle_font_size': 4, 'subtitle_path': 'C:\\Users\\kimse\\Downloads\\유튜브소재발굴기\\롱폼생성기\\output\\subtitles_78.json', 'is_published': 0, 'youtube_video_id': None, 'subtitle_stroke_color': '#000000', 'subtitle_stroke_width': 0.15, 'subtitle_position_y': None, 'background_video_url': None, 'intro_video_path': None, 'external_video_path': None, 'character_ref_text': None, 'character_ref_image_path': None, 'script_style': None, 'template_image_url': None, 'image_timings_path': 'C:\\Users\\kimse\\Downloads\\유튜브소재발굴기\\롱폼생성기\\output\\image_timings_78.json', 'timeline_images_path': 'C:\\Users\\kimse\\Downloads\\유튜브소재발굴기\\롱폼생성기\\output\\timeline_images_78.json', 'app_mode': 'shorts', 'subtitle_base_color': 'white', 'subtitle_pos_x': None, 'subtitle_pos_y': None, 'image_effects_path': None, 'subtitle_bg_enabled': 1, 'subtitle_stroke_enabled': 0, 'subtitle_line_spacing': 0.1, 'subtitle_bg_color': '#000000', 'subtitle_bg_opacity': 0.5, 'voice_provider': 'elevenlabs', 'voice_speed': 1.0, 'voice_multi_enabled': 0, 'voice_mapping_json': '{"내레이션": "CwhRBWXzGAHq8TQ4Fs17"}', 'thumbnail_style': None, 'image_style': None, 'description': '대륙의 재앙이라 불리는 대마녀 루시펠라, 그녀는 15세에 자신을 거둬준 황국을 멸망시키고 끝없는 욕심으로 세력을 확장했습니다. 지옥의 마그마 같은 마력과 냉혹한 얼음 같은 성품을 지닌 그녀의 잔혹한 이야기가 지금 시작됩니다. 그녀를 따르는 6명의 수하들과 함께 공포를 몰고 온 대마녀 루시펠라의 과거를 파헤쳐 보세요.\n\n#대마녀 #루시펠라 #판타지', 'all_video': 1, 'motion_method': 'standard', 'video_scene_count': 0, 'thumbnail_font': None, 'thumbnail_font_size': None, 'thumbnail_color': None, 'thumbnail_full_state': None, 'upload_privacy': 'private', 'upload_schedule_at': None, 'youtube_channel_id': None, 'creation_mode': 'default', 'product_url': None, 'topview_task_id': None, 'video_engine': 'wan', 'use_lipsync': 0, 'use_subtitles': 1, 'webtoon_scenes_json': '[{"scene_number": 1, "image_path": "C:\\\\Users\\\\kimse\\\\Downloads\\\\유튜브소재발굴기\\\\롱폼생성기\\\\output\\\\78\\\\webtoon_sliced\\\\scene_001.jpg", "image_url": "/api/media/view?path=C%3A%5CUsers%5Ckimse%5CDownloads%5C%EC%9C%A0%ED%8A%9C%EB%B8%8C%EC%86%8C%EC%9E%AC%EB%B0%9C%EA%B5%B4%EA%B8%B0%5C%EB%A1%B1%ED%8F%BC%EC%83%9D%EC%84%B1%EA%B8%B0%5Coutput%5C78%5Cwebtoon_sliced%5Cscene_001.jpg&t=1771056672", "analysis": {"dialogue": "대륙의 재앙이라\\n불리는 대마녀\\n루시펠라와\\n\\n그녀를 따르는\\n6명의 수하들을\\n뜻하는 말이다.", "character": "내레이션", "visual_desc": "A dramatic panel showcasing the title and introducing the main villain, Lucipella, and her six followers. The scene transitions from a magical book to Lucipella and her followers, and finally to a mysterious figure in the dark. The atmosphere is dark and foreboding.", "atmosphere": "dramatic, dark, foreboding", "sound_effects": "None", "is_meaningless": false}, "voice_id": "CwhRBWXzGAHq8TQ4Fs17"}, {"scene_number": 2, "image_path": "C:\\\\Users\\\\kimse\\\\Downloads\\\\유튜브소재발굴기\\\\롱폼생성기\\\\output\\\\78\\\\webtoon_sliced\\\\scene_002.jpg", "image_url": "/api/media/view?path=C%3A%5CUsers%5Ckimse%5CDownloads%5C%EC%9C%A0%ED%8A%9C%EB%B8%8C%EC%86%8C%EC%9E%AC%EB%B0%9C%EA%B5%B4%EA%B8%B0%5C%EB%A1%B1%ED%8F%BC%EC%83%9D%EC%84%B1%EA%B8%B0%5Coutput%5C78%5Cwebtoon_sliced%5Cscene_002.jpg&t=1771056679", "analysis": {"dialogue": "대마녀\\n루시펠라의\\n끝을 모르는\\n마력은\\n지옥 속\\n마그마와 같고,\\n그 성품은\\n냉혹한 얼음과\\n다름없으니.\\n그녀의 잔혹함은\\n어렸을 때부터\\n드러났다.", "character": "내레이션", "visual_desc": "A vertical panel showing a fiery landscape transitioning to ice crystals, ending with a young girl with a sinister expression. The panel emphasizes the contrast between fire and ice. [Camera: Dolly Zoom]", "atmosphere": "dark, ominous, magical", "sound_effects": "None", "is_meaningless": false}, "voice_id": "CwhRBWXzGAHq8TQ4Fs17"}, {"scene_number": 3, "image_path": "C:\\\\Users\\\\kimse\\\\Downloads\\\\유튜브소재발굴기\\\\롱폼생성기\\\\output\\\\78\\\\webtoon_sliced\\\\scene_003.jpg", "image_url": "/api/media/view?path=C%3A%5CUsers%5Ckimse%5CDownloads%5C%EC%9C%A0%ED%8A%9C%EB%B8%8C%EC%86%8C%EC%9E%AC%EB%B0%9C%EA%B5%B4%EA%B8%B0%5C%EB%A1%B1%ED%8F%BC%EC%83%9D%EC%84%B1%EA%B8%B0%5Coutput%5C78%5Cwebtoon_sliced%5Cscene_003.jpg&t=1771056758", "analysis": {"dialogue": "15살에\\n자신을 거둬준\\n황국을 멸망시켰고,\\n그녀 탓에\\n일어난\\n전쟁 속에서도\\n악한 마음은\\n사그라들 줄 몰랐다.", "character": "내레이션", "visual_desc": "A woman stands in the middle of a burning landscape, surrounded by fallen soldiers and swords. The background shows a collapsing building engulfed in flames.", "atmosphere": "dramatic, intense, tragic", "sound_effects": "Fire, Crackling, Explosion, Metal clanging", "is_meaningless": false}, "voice_id": "CwhRBWXzGAHq8TQ4Fs17"}, {"scene_number": 4, "image_path": "C:\\\\Users\\\\kimse\\\\Downloads\\\\유튜브소재발굴기\\\\롱폼생성기\\\\output\\\\78\\\\webtoon_sliced\\\\scene_004.jpg", "image_url": "/api/media/view?path=C%3A%5CUsers%5Ckimse%5CDownloads%5C%EC%9C%A0%ED%8A%9C%EB%B8%8C%EC%86%8C%EC%9E%AC%EB%B0%9C%EA%B5%B4%EA%B8%B0%5C%EB%A1%B1%ED%8F%BC%EC%83%9D%EC%84%B1%EA%B8%B0%5Coutput%5C78%5Cwebtoon_sliced%5Cscene_004.jpg&t=1771056763", "analysis": {"dialogue": "욕심 또한\\n끝이 없는\\n대마녀는\\n자신의 수하들과\\n함께 세력을\\n넓혔고,\\n공포에 떠는 사람들은\\n악마가 내려온다\\n말했다.", "character": "내레이션", "visual_desc": "A dark, ominous scene showing the \'Great Witch\' and her followers standing amidst a red, swirling energy. People are kneeling in fear below. The scene is dark and foreboding with a sense of impending doom. [Camera: Static]", "atmosphere": "dramatic, scary", "sound_effects": "Thunder, Rumbling, Screams", "is_meaningless": false}, "voice_id": "CwhRBWXzGAHq8TQ4Fs17"}]'}
Timestamp: 2026-02-14 22:28:15.805515, Pct: 5.0, CalcSize: 182, VideoH: 1920, Settings: {'id': 78, 'project_id': 78, 'title': '대륙을 멸망시킨 15세 마녀, 루시펠라의 잔혹한 이야기', 'thumbnail_text': None, 'duration_seconds': 600, 'aspect_ratio': '16:9', 'script': '내레이션: 대륙의 재앙이라\n불리는 대마녀\n루시펠라와\n그녀를 따르는\n6명의 수하들을\n뜻하는 말이다.\n\n내레이션: 대마녀\n루시펠라의\n끝을 모르는\n마력은\n지옥 속\n마그마와 같고,\n그 성품은\n냉혹한 얼음과\n다름없으니.\n그녀의 잔혹함은\n어렸을 때부터\n드러났다.\n\n내레이션: 15살에\n자신을 거둬준\n황국을 멸망시켰고,\n그녀 탓에\n일어난\n전쟁 속에서도\n악한 마음은\n사그라들 줄 몰랐다.\n\n내레이션: 욕심 또한\n끝이 없는\n대마녀는\n자신의 수하들과\n함께 세력을\n넓혔고,\n공포에 떠는 사람들은\n악마가 내려온다\n말했다.\n\n', 'hashtags': '대마녀 루시펠라,루시펠라,마녀,판타지,전쟁,멸망,악마,전설,미스테리,공포', 'voice_tone': 'neutral', 'video_command': None, 'video_path': '/output/autopilot_78_183313.mp4', 'is_uploaded': 1, 'created_at': '2026-02-13 03:39:29', 'updated_at': '2026-02-14 13:27:47', 'thumbnail_url': '/output/thumbnail_78_173535.jpg', 'voice_name': 'Puck', 'voice_language': 'ko-KR', 'voice_style_prompt': '', 'image_style_prompt': None, 'subtitle_font': 'GmarketSansBold', 'subtitle_color': 'white', 'target_language': 'ko', 'subtitle_style_enum': 'Basic_White', 'subtitle_font_size': 4, 'subtitle_path': 'C:\\Users\\kimse\\Downloads\\유튜브소재발굴기\\롱폼생성기\\output\\subtitles_78.json', 'is_published': 0, 'youtube_video_id': None, 'subtitle_stroke_color': '#000000', 'subtitle_stroke_width': 0.15, 'subtitle_position_y': None, 'background_video_url': None, 'intro_video_path': None, 'external_video_path': None, 'character_ref_text': None, 'character_ref_image_path': None, 'script_style': None, 'template_image_url': None, 'image_timings_path': 'C:\\Users\\kimse\\Downloads\\유튜브소재발굴기\\롱폼생성기\\output\\image_timings_78.json', 'timeline_images_path': 'C:\\Users\\kimse\\Downloads\\유튜브소재발굴기\\롱폼생성기\\output\\timeline_images_78.json', 'app_mode': 'shorts', 'subtitle_base_color': 'white', 'subtitle_pos_x': None, 'subtitle_pos_y': None, 'image_effects_path': None, 'subtitle_bg_enabled': 1, 'subtitle_stroke_enabled': 0, 'subtitle_line_spacing': 0.1, 'subtitle_bg_color': '#000000', 'subtitle_bg_opacity': 0.5, 'voice_provider': 'elevenlabs', 'voice_speed': 1.0, 'voice_multi_enabled': 0, 'voice_mapping_json': '{"내레이션": "CwhRBWXzGAHq8TQ4Fs17"}', 'thumbnail_style': None, 'image_style': None, 'description': '대륙의 재앙이라 불리는 대마녀 루시펠라, 그녀는 15세에 자신을 거둬준 황국을 멸망시키고 끝없는 욕심으로 세력을 확장했습니다. 지옥의 마그마 같은 마력과 냉혹한 얼음 같은 성품을 지닌 그녀의 잔혹한 이야기가 지금 시작됩니다. 그녀를 따르는 6명의 수하들과 함께 공포를 몰고 온 대마녀 루시펠라의 과거를 파헤쳐 보세요.\n\n#대마녀 #루시펠라 #판타지', 'all_video': 1, 'motion_method': 'standard', 'video_scene_count': 0, 'thumbnail_font': None, 'thumbnail_font_size': None, 'thumbnail_color': None, 'thumbnail_full_state': None, 'upload_privacy': 'private', 'upload_schedule_at': None, 'youtube_channel_id': None, 'creation_mode': 'default', 'product_url': None, 'topview_task_id': None, 'video_engine': 'akool', 'use_lipsync': 1, 'use_subtitles': 1, 'webtoon_scenes_json': '[{"scene_number": 1, "image_path": "C:\\\\Users\\\\kimse\\\\Downloads\\\\유튜브소재발굴기\\\\롱폼생성기\\\\output\\\\78\\\\webtoon_sliced\\\\scene_001.jpg", "image_url": "/api/media/view?path=C%3A%5CUsers%5Ckimse%5CDownloads%5C%EC%9C%A0%ED%8A%9C%EB%B8%8C%EC%86%8C%EC%9E%AC%EB%B0%9C%EA%B5%B4%EA%B8%B0%5C%EB%A1%B1%ED%8F%BC%EC%83%9D%EC%84%B1%EA%B8%B0%5Coutput%5C78%5Cwebtoon_sliced%5Cscene_001.jpg&t=1771073551", "analysis": {"dialogue": "대륙의 재앙이라\\n불리는 대마녀\\n루시펠라와\\n그녀를 따르는\\n6명의 수하들을\\n뜻하는 말이다.", "character": "내레이션", "visual_desc": "A tall panel showing a magic circle at the top, followed by Lucifella and her six followers in a menacing pose. The background is filled with sparks and fire. [Camera: Static]", "atmosphere": "dramatic, menacing", "sound_effects": "None", "focal_point_y": 0.5, "is_meaningless": false}, "focal_point_y": 0.5, "voice_id": "CwhRBWXzGAHq8TQ4Fs17"}, {"scene_number": 2, "image_path": "C:\\\\Users\\\\kimse\\\\Downloads\\\\유튜브소재발굴기\\\\롱폼생성기\\\\output\\\\78\\\\webtoon_sliced\\\\scene_002.jpg", "image_url": "/api/media/view?path=C%3A%5CUsers%5Ckimse%5CDownloads%5C%EC%9C%A0%ED%8A%9C%EB%B8%8C%EC%86%8C%EC%9E%AC%EB%B0%9C%EA%B5%B4%EA%B8%B0%5C%EB%A1%B1%ED%8F%BC%EC%83%9D%EC%84%B1%EA%B8%B0%5Coutput%5C78%5Cwebtoon_sliced%5Cscene_002.jpg&t=1771073557", "analysis": {"dialogue": "대마녀\\n루시펠라의\\n끝을 모르는\\n마력은\\n지옥 속\\n마그마와 같고,\\n그 성품은\\n냉혹한 얼음과\\n다름없으니.\\n그녀의 잔혹함은\\n어렸을 때부터\\n드러났다.", "character": "내레이션", "visual_desc": "A tall vertical panel showing a fiery landscape transitioning to ice crystals, and finally a young girl with dark eyes and red hair standing at the bottom. The background is stylized with harsh lines and a sense of foreboding. [Camera: Static]", "atmosphere": "dramatic, ominous", "sound_effects": "None", "focal_point_y": 0.65, "is_meaningless": false}, "focal_point_y": 0.65, "voice_id": "CwhRBWXzGAHq8TQ4Fs17"}, {"scene_number": 3, "image_path": "C:\\\\Users\\\\kimse\\\\Downloads\\\\유튜브소재발굴기\\\\롱폼생성기\\\\output\\\\78\\\\webtoon_sliced\\\\scene_003.jpg", "image_url": "/api/media/view?path=C%3A%5CUsers%5Ckimse%5CDownloads%5C%EC%9C%A0%ED%8A%9C%EB%B8%8C%EC%86%8C%EC%9E%AC%EB%B0%9C%EA%B5%B4%EA%B8%B0%5C%EB%A1%B1%ED%8F%BC%EC%83%9D%EC%84%B1%EA%B8%B0%5Coutput%5C78%5Cwebtoon_sliced%5Cscene_003.jpg&t=1771073635", "analysis": {"dialogue": "15살에\\n자신을 거둬준\\n황국을 멸망시켰고,\\n그녀 탓에\\n일어난\\n전쟁 속에서도\\n악한 마음은\\n사그라들 줄 몰랐다.", "character": "내레이션", "visual_desc": "A woman stands amidst a burning landscape, surrounded by fallen soldiers and swords. The background shows a ruined structure engulfed in flames. The scene is dramatic and destructive.", "atmosphere": "dramatic, destructive", "sound_effects": "Fire, Explosion, Sword clanging", "focal_point_y": 0.55, "is_meaningless": false}, "focal_point_y": 0.55, "voice_id": "CwhRBWXzGAHq8TQ4Fs17"}, {"scene_number": 4, "image_path": "C:\\\\Users\\\\kimse\\\\Downloads\\\\유튜브소재발굴기\\\\롱폼생성기\\\\output\\\\78\\\\webtoon_sliced\\\\scene_004.jpg", "image_url": "/api/media/view?path=C%3A%5CUsers%5Ckimse%5CDownloads%5C%EC%9C%A0%ED%8A%9C%EB%B8%8C%EC%86%8C%EC%9E%AC%EB%B0%9C%EA%B5%B4%EA%B8%B0%5C%EB%A1%B1%ED%8F%BC%EC%83%9D%EC%84%B1%EA%B8%B0%5Coutput%5C78%5Cwebtoon_sliced%5Cscene_004.jpg&t=1771073640", "analysis": {"dialogue": "욕심 또한\\n끝이 없는\\n대마녀는\\n자신의 수하들과\\n함께 세력을\\n넓혔고,\\n공포에 떠는 사람들은\\n악마가 내려온다\\n말했다.", "character": "내레이션", "visual_desc": "A tall panel showing the \'Great Witch\' and her subordinates standing amidst red energy and terrified people kneeling on the ground. The atmosphere is dark and ominous. [Camera: Static]", "atmosphere": "ominous, dark, dramatic", "sound_effects": "Thunder, Wind, Screams", "focal_point_y": 0.5, "is_meaningless": false}, "focal_point_y": 0.5, "voice_id": "CwhRBWXzGAHq8TQ4Fs17"}]'}
Timestamp: 2026-02-14 22:34:08.809606, Pct: 5.0, CalcSize: 182, VideoH: 1920, Settings: {'id': 78, 'project_id': 78, 'title': '대륙을 멸망시킨 15세 마녀, 루시펠라의 잔혹한 이야기', 'thumbnail_text': None, 'duration_seconds': 600, 'aspect_ratio': '16:9', 'script': '내레이션: 대륙의 재앙이라\n불리는 대마녀\n루시펠라와\n그녀를 따르는\n6명의 수하들을\n뜻하는 말이다.\n\n내레이션: 대마녀\n루시펠라의\n끝을 모르는\n마력은\n지옥 속\n마그마와 같고,\n그 성품은\n냉혹한 얼음과\n다름없으니.\n그녀의 잔혹함은\n어렸을 때부터\n드러났다.\n\n내레이션: 15살에\n자신을 거둬준\n황국을 멸망시켰고,\n그녀 탓에\n일어난\n전쟁 속에서도\n악한 마음은\n사그라들 줄 몰랐다.\n\n내레이션: 욕심 또한\n끝이 없는\n대마녀는\n자신의 수하들과\n함께 세력을\n넓혔고,\n공포에 떠는 사람들은\n악마가 내려온다\n말했다.\n\n', 'hashtags': '대마녀 루시펠라,루시펠라,마녀,판타지,전쟁,멸망,악마,전설,미스테리,공포', 'voice_tone': 'neutral', 'video_command': None, 'video_path': '/output/autopilot_78_183313.mp4', 'is_uploaded': 1, 'created_at': '2026-02-13 03:39:29', 'updated_at': '2026-02-14 13:33:48', 'thumbnail_url': '/output/thumbnail_78_173535.jpg', 'voice_name': 'Puck', 'voice_language': 'ko-KR', 'voice_style_prompt': '', 'image_style_prompt': None, 'subtitle_font': 'GmarketSansBold', 'subtitle_color': 'white', 'target_language': 'ko', 'subtitle_style_enum': 'Basic_White', 'subtitle_font_size': 4, 'subtitle_path': 'C:\\Users\\kimse\\Downloads\\유튜브소재발굴기\\롱폼생성기\\output\\subtitles_78.json', 'is_published': 0, 'youtube_video_id': None, 'subtitle_stroke_color': '#000000', 'subtitle_stroke_width': 0.15, 'subtitle_position_y': None, 'background_video_url': None, 'intro_video_path': None, 'external_video_path': None, 'character_ref_text': None, 'character_ref_image_path': None, 'script_style': None, 'template_image_url': None, 'image_timings_path': 'C:\\Users\\kimse\\Downloads\\유튜브소재발굴기\\롱폼생성기\\output\\image_timings_78.json', 'timeline_images_path': 'C:\\Users\\kimse\\Downloads\\유튜브소재발굴기\\롱폼생성기\\output\\timeline_images_78.json', 'app_mode': 'shorts', 'subtitle_base_color': 'white', 'subtitle_pos_x': None, 'subtitle_pos_y': None, 'image_effects_path': None, 'subtitle_bg_enabled': 1, 'subtitle_stroke_enabled': 0, 'subtitle_line_spacing': 0.1, 'subtitle_bg_color': '#000000', 'subtitle_bg_opacity': 0.5, 'voice_provider': 'elevenlabs', 'voice_speed': 1.0, 'voice_multi_enabled': 0, 'voice_mapping_json': '{"내레이션": "CwhRBWXzGAHq8TQ4Fs17"}', 'thumbnail_style': None, 'image_style': None, 'description': '대륙의 재앙이라 불리는 대마녀 루시펠라, 그녀는 15세에 자신을 거둬준 황국을 멸망시키고 끝없는 욕심으로 세력을 확장했습니다. 지옥의 마그마 같은 마력과 냉혹한 얼음 같은 성품을 지닌 그녀의 잔혹한 이야기가 지금 시작됩니다. 그녀를 따르는 6명의 수하들과 함께 공포를 몰고 온 대마녀 루시펠라의 과거를 파헤쳐 보세요.\n\n#대마녀 #루시펠라 #판타지', 'all_video': 1, 'motion_method': 'standard', 'video_scene_count': 0, 'thumbnail_font': None, 'thumbnail_font_size': None, 'thumbnail_color': None, 'thumbnail_full_state': None, 'upload_privacy': 'private', 'upload_schedule_at': None, 'youtube_channel_id': None, 'creation_mode': 'default', 'product_url': None, 'topview_task_id': None, 'video_engine': 'akool', 'use_lipsync': 1, 'use_subtitles': 1, 'webtoon_scenes_json': '[{"scene_number": 1, "image_path": "C:\\\\Users\\\\kimse\\\\Downloads\\\\유튜브소재발굴기\\\\롱폼생성기\\\\output\\\\78\\\\webtoon_sliced\\\\scene_001.jpg", "image_url": "/api/media/view?path=C%3A%5CUsers%5Ckimse%5CDownloads%5C%EC%9C%A0%ED%8A%9C%EB%B8%8C%EC%86%8C%EC%9E%AC%EB%B0%9C%EA%B5%B4%EA%B8%B0%5C%EB%A1%B1%ED%8F%BC%EC%83%9D%EC%84%B1%EA%B8%B0%5Coutput%5C78%5Cwebtoon_sliced%5Cscene_001.jpg&t=1771073551", "analysis": {"dialogue": "대륙의 재앙이라\\n불리는 대마녀\\n루시펠라와\\n그녀를 따르는\\n6명의 수하들을\\n뜻하는 말이다.", "character": "내레이션", "visual_desc": "A tall panel showing a magic circle at the top, followed by Lucifella and her six followers in a menacing pose. The background is filled with sparks and fire. [Camera: Static]", "atmosphere": "dramatic, menacing", "sound_effects": "None", "focal_point_y": 0.5, "is_meaningless": false}, "focal_point_y": 0.5, "voice_id": "CwhRBWXzGAHq8TQ4Fs17"}, {"scene_number": 2, "image_path": "C:\\\\Users\\\\kimse\\\\Downloads\\\\유튜브소재발굴기\\\\롱폼생성기\\\\output\\\\78\\\\webtoon_sliced\\\\scene_002.jpg", "image_url": "/api/media/view?path=C%3A%5CUsers%5Ckimse%5CDownloads%5C%EC%9C%A0%ED%8A%9C%EB%B8%8C%EC%86%8C%EC%9E%AC%EB%B0%9C%EA%B5%B4%EA%B8%B0%5C%EB%A1%B1%ED%8F%BC%EC%83%9D%EC%84%B1%EA%B8%B0%5Coutput%5C78%5Cwebtoon_sliced%5Cscene_002.jpg&t=1771073557", "analysis": {"dialogue": "대마녀\\n루시펠라의\\n끝을 모르는\\n마력은\\n지옥 속\\n마그마와 같고,\\n그 성품은\\n냉혹한 얼음과\\n다름없으니.\\n그녀의 잔혹함은\\n어렸을 때부터\\n드러났다.", "character": "내레이션", "visual_desc": "A tall vertical panel showing a fiery landscape transitioning to ice crystals, and finally a young girl with dark eyes and red hair standing at the bottom. The background is stylized with harsh lines and a sense of foreboding. [Camera: Static]", "atmosphere": "dramatic, ominous", "sound_effects": "None", "focal_point_y": 0.65, "is_meaningless": false}, "focal_point_y": 0.65, "voice_id": "CwhRBWXzGAHq8TQ4Fs17"}, {"scene_number": 3, "image_path": "C:\\\\Users\\\\kimse\\\\Downloads\\\\유튜브소재발굴기\\\\롱폼생성기\\\\output\\\\78\\\\webtoon_sliced\\\\scene_003.jpg", "image_url": "/api/media/view?path=C%3A%5CUsers%5Ckimse%5CDownloads%5C%EC%9C%A0%ED%8A%9C%EB%B8%8C%EC%86%8C%EC%9E%AC%EB%B0%9C%EA%B5%B4%EA%B8%B0%5C%EB%A1%B1%ED%8F%BC%EC%83%9D%EC%84%B1%EA%B8%B0%5Coutput%5C78%5Cwebtoon_sliced%5Cscene_003.jpg&t=1771073635", "analysis": {"dialogue": "15살에\\n자신을 거둬준\\n황국을 멸망시켰고,\\n그녀 탓에\\n일어난\\n전쟁 속에서도\\n악한 마음은\\n사그라들 줄 몰랐다.", "character": "내레이션", "visual_desc": "A woman stands amidst a burning landscape, surrounded by fallen soldiers and swords. The background shows a ruined structure engulfed in flames. The scene is dramatic and destructive.", "atmosphere": "dramatic, destructive", "sound_effects": "Fire, Explosion, Sword clanging", "focal_point_y": 0.55, "is_meaningless": false}, "focal_point_y": 0.55, "voice_id": "CwhRBWXzGAHq8TQ4Fs17"}, {"scene_number": 4, "image_path": "C:\\\\Users\\\\kimse\\\\Downloads\\\\유튜브소재발굴기\\\\롱폼생성기\\\\output\\\\78\\\\webtoon_sliced\\\\scene_004.jpg", "image_url": "/api/media/view?path=C%3A%5CUsers%5Ckimse%5CDownloads%5C%EC%9C%A0%ED%8A%9C%EB%B8%8C%EC%86%8C%EC%9E%AC%EB%B0%9C%EA%B5%B4%EA%B8%B0%5C%EB%A1%B1%ED%8F%BC%EC%83%9D%EC%84%B1%EA%B8%B0%5Coutput%5C78%5Cwebtoon_sliced%5Cscene_004.jpg&t=1771073640", "analysis": {"dialogue": "욕심 또한\\n끝이 없는\\n대마녀는\\n자신의 수하들과\\n함께 세력을\\n넓혔고,\\n공포에 떠는 사람들은\\n악마가 내려온다\\n말했다.", "character": "내레이션", "visual_desc": "A tall panel showing the \'Great Witch\' and her subordinates standing amidst red energy and terrified people kneeling on the ground. The atmosphere is dark and ominous. [Camera: Static]", "atmosphere": "ominous, dark, dramatic", "sound_effects": "Thunder, Wind, Screams", "focal_point_y": 0.5, "is_meaningless": false}, "focal_point_y": 0.5, "voice_id": "CwhRBWXzGAHq8TQ4Fs17"}]'}
Timestamp: 2026-02-14 23:21:28.357999, Pct: 0.0, CalcSize: 0, VideoH: 1920, Settings: {'font': 'GmarketSansBold', 'font_color': 'white', 'style_name': 'Basic_White', 'font_size': 0.0, 'stroke_color': '#000000', 'stroke_width': 0.15, 'subtitle_stroke_enabled': 0, 'position_y': '68.75%', 'bg_enabled': 1, 'line_spacing': 0.1, 'bg_color': '#000000', 'bg_opacity': 0.5}
