382: 'btn_split_2lines': '2줄로 분할',
3132: 'btn_split_2lines': '️ Split to 2 lines',
3308: 'btn_split_2lines': '️ Split to 2 lines',
3335: 'confirm_split_all': 'Do you want to split all subtitles into 2 lines?\nLong subtitles will be divided, and time will be redistributed evenly.',
3398: 'status_splitting': 'Splitting...',
5019: 'btn_split_2lines': '️ Chia phụ đề 2 dòng',
5057: 'confirm_split_all': 'Bạn có muốn chia tất cả phụ đề thành 2 dòng không?\n(Chỉ những câu dài mới được chia)',
5083: 'status_splitting': 'Đang chia...',
5284: 'btn_split_2lines': '️ Chia 2 dòng',
5311: 'confirm_split_all': 'Bạn có muốn chia tất cả phụ đề thành 2 dòng không?\nPhụ đề dài sẽ được chia thành nhiều phụ đề ngắn và thời gian sẽ được phân bổ lại đều.',
5374: 'status_splitting': 'Đang chia...',